export const titleDict = {
    // 'Home': '主页',
    // 'Estate Agents': '地产中介',
    // 'Newspaper': '报纸',
    // 'Job Listing': '工作列表',
    // 'Freebies': '壁纸',
    // 'Classified Ads': '分类广告',
    // 'Properties': '房产',
    // 'All Properties': '所有房产',
    // 'City': '城市',
    // 'Education': '教育',
    // 'Gym': '健身房',
    // 'Biology Modules': '生物学课程',
    // 'Traveling': '飞行中',
    // 'Events': '通知',
    // 'Hospital': '医院',
    // 'Received Events': '收到的通知',
    // 'Saved Events': '保存的通知',
    // 'Awards': '勋章',
    // 'Faction': '帮派',
    // 'Your Properties': '你的房产',
    // 'Stock Market': '股市',
    // 'Preferences': '首选项',
    // 'Missions': '任务',
    // 'Spouse\'s Properties': '配偶的房产',
    // 'Items': '物品仓库',
    // 'Travel Agency': '旅行社',
    // 'Display Cabinet': '展示柜',
    // 'Torn Docks': '码头车行',
    // 'Nikeh Sports Shop': '耐克哈运动专卖',
    // 'Torn City Super Store': '电器商店',
    // "Sally's Sweet Shop": '莎莉的糖果店',
    // "Calendar": '日历',
    // "Christmas Town": '圣诞小镇',
    // "My Maps": '我的地图',
}
export const titleLinksDict = {
    // 'Personal stats': '个人统计信息',
    // 'Log': '日志',
    // 'Tell your story': '说出你的故事',
    // 'Rental Market': '租赁市场',
    // 'Selling Market': '销售市场',
    // 'City': '城市',
    // 'Back to Estate Agents': '返回地产中介',
    // 'Tutorial': '教程',
    // 'Back to Education': '返回',
    // 'Recruit Citizens': '招募玩家',
    // 'Events': '通知',
    // 'Travel Home': "返程",
    // 'Rehabilitation': "解毒康复",
    // 'People': "玩家列表",
    // 'Computer': '电脑',
    // 'Market': '市场',
    // 'Back': '返回',
    // 'Hospital': '医院',
    // 'Everyone': '所有人',
    // 'Nobody': '仅自己',
    // 'Friends & faction': '好友 & 帮派成员',
    // 'Forum': '论坛',
    // 'Leave Faction': '离开帮派',
    // 'Properties': '所有房产',
    // 'Back to Properties': '返回所有房产',
    // 'Your Profile': '你的个人资料',
    // 'Ammo': '子弹',
    // 'Trades': '交易',
    // 'Bazaar': '店铺',
    // 'Display': '展示柜',
    // "Christmas Town": '圣诞小镇',
    // "Token Shop": 'Token 商店',
    // "Calendar": '日历',
    // "My Maps": '我的地图',
    // "Mods": '模组',
}
export const sidebarDict = { // todo 从json加载
    // 'Money': '现金',
    // 'Level': '等级',
    // 'Points': 'PT',
    // 'Merits': '天赋点',
    // 'Energy': '能量E',
    // 'Nerve': '犯罪N',
    // 'Happy': '快乐',
    // 'Life': '血量',
    // 'Chain': '连击链Chain',
    // 'Home': '主页',
    // 'home': '主页',
    // 'Items': '物品',
    // 'City': '城市',
    // 'Job': '工作',
    // 'job': '工作',
    // 'Gym': '健身房',
    // 'Properties': '房产',
    // 'property': '房产',
    // 'Education': '教育',
    // 'edu': '教育',
    // 'Crimes': '犯罪',
    // 'Missions': '任务',
    // 'Newspaper': '报纸',
    // 'News': '报纸',
    // 'Jail': '监狱',
    // 'Hospital': '医院',
    // 'Casino': '赌场',
    // 'Forums': '论坛',
    // 'Hall of Fame': '名人堂',
    // 'ranks': '名人堂',
    // 'My Faction': '帮派',
    // 'faction': '帮派',
    // 'Recruit Citizens': '招募玩家',
    // 'recruit': '招募玩家',
    // 'Competitions': '日历',
    // 'comps': '日历',
    // 'Community Events': '社区事件',
    // 'Community': '社区事件',
    // 'Friends': '好友',
    // 'Enemies': '敌人',
    // 'Information': '信息',
    // 'Areas': '区域',
    // 'Lists': '列表',
    // 'messages': '信息',
    // 'events': '通知',
    // 'awards': '勋章',
}
// const tooltipDict = {
//     'Full ': '回满',
//     'energy': '能量E',
//     'happy': '快乐',
//     ' in ': '还需',
//     'You have full ': '你已有满',
//     'life': '血量',
//     'nerve': '犯罪N',
//     'You are currently traveling': '你正在飞行中',
//     'You don\'t own a Laptop!': '你没有笔记本电脑！',
//     'You are not in Torn': '你不在城里',
//     'Rank': '阶级',
// };
export const statusDict = {
    // 'Traveling to Mexico': '正在飞往墨西哥',
    // 'Traveling to Cayman Islands': '正在飞往开曼群岛',
    // 'Traveling to Canada': '正在飞往加拿大',
    // 'Traveling to Hawaii': '正在飞往夏威夷',
    // 'Traveling to United Kingdom': '正在飞往英国',
    // 'Traveling to Argentina': '正在飞往阿根廷',
    // 'Traveling to Switzerland': '正在飞往瑞士',
    // 'Traveling to Japan': '正在飞往日本',
    // 'Traveling to China': '正在飞往中国',
    // 'Traveling to UAE': '正在飞往 UAE',
    // 'Traveling to South Africa': '正在飞往南非',
    // 'Returning to Torn from Mexico': '正从墨西哥返回',
    // 'Returning to Torn from Cayman Islands': '正从开曼群岛返回',
    // 'Returning to Torn from Canada': '正从加拿大返回',
    // 'Returning to Torn from Hawaii': '正从夏威夷返回',
    // 'Returning to Torn from United Kingdom': '正从英国返回',
    // 'Returning to Torn from Argentina': '正从阿根廷返回',
    // 'Returning to Torn from Switzerland': '正从瑞士返回',
    // 'Returning to Torn from Japan': '正从日本返回',
    // 'Returning to Torn from China': '正从中国返回',
    // 'Returning to Torn from UAE': '正从 UAE 返回',
    // 'Returning to Torn from South Africa': '正从南非返回',
    // 'In Mexico': '在墨西哥',
    // 'In Cayman Islands': '在开曼群岛',
    // 'In Canada': '在加拿大',
    // 'In Hawaii': '在夏威夷',
    // 'In United Kingdom': '在英国',
    // 'In Argentina': '在阿根廷',
    // 'In Switzerland': '在瑞士',
    // 'In Japan': '在日本',
    // 'In China': '在中国',
    // 'In UAE': '在 UAE',
    // 'In South Africa': '在南非',
}
// const miniProfileDict = {}
export const homeDict = {
    // 'General Information': '基本信息',
    // 'Property Information': '房产信息',
    // 'Battle Stats': '战斗能力 (BS)',
    // 'Working Stats': '工作能力 (WS)',
    // 'Equipped Armor': '已装防具',
    // 'Equipped Weapons': '已装武器',
    // 'Skill Levels': '技能等级',
    // 'Latest Messages': '近期信息',
    // 'Job Information': '工作信息',
    // 'Latest Events': '近期通知',
    // 'Latest Attacks': '近期攻击',
    // 'Faction Information': '帮派信息',
    // 'Criminal Record': '犯罪记录',
    // 'Personal Perks': '个人加成',
    // 'Property': '房产',
    // 'Cost': '花费',
    // 'Fees': '开销费用',
    // 'Job': '工作',
    // 'Company': '公司',
    // 'Days in company': '在公司的天数',
    // 'Type': '公司类型',
    // 'Position': '职位',
    // 'Income': '公司收入',
    // 'Job points': '工作点数',
    // 'Rating': '星级',
    // 'Faction': '帮派',
    // 'Days in faction': '在帮派的天数',
    // 'Respect': '面子',
    // 'Members': '成员',
    // 'Illegal products': '非法产品',
    // 'Theft': '盗窃',
    // 'Auto theft': '汽车盗窃',
    // 'Drug deals': '非法药品交易',
    // 'Computer crimes': '计算机犯罪',
    // 'Murder': '谋杀',
    // 'Fraud crimes': '诈骗犯罪 (Fraud crimes)',
    // 'Other': '其他犯罪',
    // 'Total': '总计',
    // 'Name': '名字',
    // 'Money': '现金',
    // 'Points': 'PT',
    // 'Level': '等级',
    // 'Rank': '阶级',
    // 'Life': '血量',
    // 'Age': '年龄',
    // 'Marital status': '婚姻状态',
    // 'Networth': '身价',
    // 'Strength': '力量 STR',
    // 'Defense': '防御 DEF',
    // 'Speed': '速度 SPD',
    // 'Dexterity': '闪避 DEX',
    // 'Hunting skill': '狩猎技能',
    // 'Racing skill': '赛车技能',
    // 'Manual labor': '体力 MAN',
    // 'Intelligence': '智力 INT',
    // 'Endurance': '耐心 END',
}
export const attackDict = {
    // "mugged": "打劫了 ",
    // "attached": "攻击了 ",
    // "arrested": "逮捕了 ",
    // "hospitalized": "强制住院 ",
    // "but": "但是",
    // "Someone": "有人",
    // "lost": "失败了"
}
export const newspaperDict = {
    // 'front page': '头版',
    // 'archive': '归档',
    // 'job listing': '工作',
    // 'properties': '房产',
    // 'freebies': '壁纸',
    // 'classified ads': '广告',
    // 'personals': '交友',
    // 'bounties': '悬赏',
    // 'comics': '漫画',
    // 'chronicles': '纪事档案馆',
    // 'TCSE Market Index': 'TCSE 股票指数',
    // 'Weekly bazaars': '每周小店',
    // 'LOTTERY': '幸运彩票',
    // 'BOUNTIES': '精选悬赏',
    // 'TC PERSONALS': '托恩交友',
    // 'Why not visit our sponsor?': '何不看下赞助广告？',
    // 'View all': '查看所有',
    // 'Advertise here': '在此刊登广告',
    // 'Submit your own comic and earn 250 points!': '提交你创作的漫画赚取250PT！',
    // 'Welcome to personal page! Who are you seeking?': '欢迎来到交友页面！你想找谁？',
    // 'Search or put up your own ad!': '搜索或刊登你自己的广告！',
    // 'Put up your own personal advertisement': '发布你自己的交友广告',
    // 'Go to an interview to see if you can get the job, or check out one of the companies that take your fancy, someone might give you the chance of being their employee?':
    //     '参加面试，看看你是否能得到这份工作？或者去看看那些让你心动的公司，有人可能会提供你成为他们的员工的机会？',
    // 'To claim the rewards, please click claim and hospitalize the person.':
    //     '要获得悬赏奖励，请点击领取，并将其强制住院。',
    // 'Put a bounty on someone': '下悬赏给某人',
    // 'REWARD': '奖励',
    // 'TARGET': '目标',
    // 'Target': '目标',
    // 'LVL': '等级',
    // 'Level:': '等级: ',
    // 'LISTER': '悬赏人',
    // 'Listed by:': '悬赏人: ',
    // 'REASON': '原因',
    // 'Reason': '原因',
    // 'Reason:': '原因: ',
    // 'QTY': '数量',
    // 'Qty:': '数量: ',
    // 'STATUS': '状态',
    // 'Status:': '状态: ',
    // 'CLAIM': '领取',
    // 'Claim': '领取',
    // 'Reward per hospitalization': '每次强制住院的奖励',
    // '(optional)': '(可选)',
    // '30 char': '30 字符',
    // 'I would like to make my listing anonymous (+50% fee)':
    //     '我想匿名悬赏(+50%费用)',
    // 'Would you like to place a bounty on someone? You c':
    //     '想悬赏某人吗？在任何时候，你最多可以有10个有效的悬赏，任何无人认领的悬赏将在7天后过期且不退款。',
    // 'Bounty rewards:': '悬赏奖励：',
    // 'Listing fee:': '悬赏费：',
    // 'Anonymity fee:': '匿名费：',
    // 'Total cost to pay now:': '总计需支付：',
    // 'Are you sure you wish to place  a bounty of': '确定要下1次金额为',
    // 'Are you sure you wish to place': '确定要下',
    // 'of': '金额为',
    // 'on': '的悬赏给',
    // 'Yes': '是的',
    // 'No': '不了',
    // 'PLACE': '投放',
    // 'Cancel': '取消',
    // 'Hospital': '住院',
    // 'Traveling': '旅行中',
    // 'None': '无',
    // 'A total of {$} listings were found.': '总共发现了 {$} 个悬赏',
}
export const propertyDict = {
    // 'Shack': '棚屋',
    // 'Trailer': '拖车',
    // 'Apartment': '公寓',
    // 'Semi - Detached': '半独立式住宅',
    // 'Semi-Detached House': '半独立式住宅',
    // 'Semi Detached house': '半独立式住宅',
    // 'Detached House': '独立式住宅',
    // 'Beach House': '海滩小屋',
    // 'Chalet': '小别墅',
    // 'Villa': '别墅',
    // 'Penthouse': '顶层公寓',
    // 'Mansion': '豪宅',
    // 'Ranch': '山庄',
    // 'Palace': '宫殿',
    // 'Castle': '城堡',
    // 'Private Island': '私人岛屿 (PI)',
    // 'Owner': '所有人',
    // 'Owner:': '所有人：',
    // 'Happiness': '快乐值',
    // 'Happiness:': '快乐值：',
    // 'Cost': '花费',
    // 'Cost:': '花费：',
    // 'Cost per Day': '平均日花费',
    // 'Rental Period': '租期',
    // 'Rental period:': '租期：',
    // 'Rent': '租赁',
    // 'Info': '信息',
    // 'Buy': '购买',
    // 'Property:': '房屋：',
    // 'Modifications': '改造设施',
    // 'Upkeep:': '维护费：',
    // 'Staff:': '雇员费用：',
    // 'Leased to': '租给了 ',
    // 'Owned by your spouse': '为你的配偶所有',
    // 'Owned by you': '为你所有',
    // 'All Properties': '所有房产',
    // 'Your Properties': '你的房产',
    // "Spouse's Properties": '配偶的房产',
    // "Spouse's": '配偶的',
    // 'All': '所有',
    // 'Yours': '你的',
    // 'Customize this property': '自定义该房产',
    // 'Travel': '起飞',
    // 'Kick your spouse out of this property': '把你的配偶赶出该房产',
    // 'Pay upkeep': '支付维护费',
    // 'Move into this property': '搬进该房产',
    // 'Sell this property': '出售该房产',
    // 'Lease this property': '出租该房产',
    // 'Give this property to someone': '赠送该房产给某人',
    // 'Pay bills': '支付账单',
    // 'Recent upkeep payments': '最近的维护费用',
}
export const travelingDict = {
    // 'Remaining Flight Time -': '剩余时间 - ',
    // 'Torn to London.': '正在飞往英国伦敦 (London)。',
    // 'London to Torn.': '正从英国伦敦 (London) 回城。',
    // 'Torn to Zurich.': '正在飞往瑞士苏黎世 (Zurich)。',
    // 'Zurich to Torn.': '正从瑞士苏黎世 (Zurich) 回城。',
    // 'Torn to Honolulu.': '正在飞往夏威夷檀香山 (Honolulu)。',
    // 'Honolulu to Torn.': '正从夏威夷檀香山 (Honolulu) 回城。',
    // 'Torn to Buenos Aires.': '正在飞往阿根廷布宜诺斯艾利斯 (Buenos Aires)。',
    // 'Buenos Aires to Torn.': '正从阿根廷布宜诺斯艾利斯 (Buenos Aires) 回城。',
}
export const tipsDict = {
    // 'According to the Economist Intelligence Unit\'s Quality of Life Index, Switzerland is the second best place in the world to be born, after Denmark. Torn ranked 224th, despite there being only 194 recognised nations in the world.': "根据经济学人信息部提供的生活质量指数，瑞士是世界上第二个最适合出生的地方，仅次于丹麦。尽管世界上只有194个公认的国家，但托恩却排名第224位。",
    // 'The opportunities for employment in Torn are wide and varied, from jobs in the zoo and the meat warehouse through to fantastic openings at the strip club - a description rarely used to refer to those who work there.': "托恩的就业机会广泛而多样，从动物园和肉类仓库的工作,到脱衣舞俱乐部的奇妙开场--这是一个很少用来形容在那里工作的人的描述。",
    // 'One of the main requirements for a wedding to take place in Torn is the procurement of a ring. You may either purchase one from the Jewellery Store, or you can choose the more romantic option of stealing one, which requires far more effort if you think about it.': "在托恩举行婚礼的主要要求之一就是购买一枚戒指。你可以从珠宝店购买，也可以选择在偷窃戒指中选择一种很浪漫的方式，但是你冷静下来想想的话，这也是需要付出更大代价的。",
    // "Despite having no discernible court system Torn still employs several thousand people within its Judicial Services department. Nobody knows what the hell these people do all day, but if we had to guess, we'd say Solitaire.": "尽管没有明显的法院系统，托恩仍然在其司法服务部门雇用了几千人。没有人知道这些人整天都在做什么，但如果我们必须猜测，我们会说是接龙。",
    // "At one point a Dual Wield Melee course was available at Torn City College for a fee of $50,000,000, but this was discontinued when Torn's citizens realized they were effectively paying to learn how to hold two things at once.": "曾经托恩城市学院开设了双持近战课程，收费$50,000,000。当市民意识到他们其实是在花钱学习怎么同时拿着两个东西的时侯，这个课程正好结课了。",
}
export const cityDict = {
    // 'Map': '地图',
    // 'Quick Links': '快速链接',
    // 'Key of Symbols': '标志建筑',
    // 'Financial': '金融',
    // 'Administrative': '行政',
    // 'inactive-mode1': '地图上只显示你的帮派的和临近的地盘。',
    // 'inactive-mode2': '启用【全地盘视图】将下载完整地图，大约2.75mb。',
    // 'active-mode': '【全地盘视图】已启用。',
    // 'ADMINISTRATIVE': '行政',
    // 'City Hall': '市政厅',
    // 'Hospital': '医院',
    // 'Jail': '监狱',
    // 'Visitor Center': "WIKI",
    // "Staff": "Torn City 员工",
    // "Committee": "委员会",
    // "Community Center": "社区中心",
    // "Chronicle Archives": "纪事档案馆",
    // "Bank": "银行",
    // "Stock Exchange": "股票交易所",
    // "Item Market": "交易市场",
    // "Sweet Shop": "糖果店",
    // "Msg Inc": "广告公司",
    // "Donator House": "捐赠者中心",
    // "Big Al's Gun Shop": "大艾尔枪械",
    // "Cyber Force": "赛博军团",
    // "Church": "教堂",
    // "Education": "教育",
    // "Travel Agency": "旅行社",
    // "Auction House": "拍卖行",
    // "Points Building": "PT 商店",
    // "Points Market": "PT 市场",
    // "Docks": "码头车行",
    // "Estate Agents": "地产中介",
    // "Jewelry Store": "珠宝店",
    // "Pawn Shop": "PT 当铺",
    // "Post Office": "邮局",
    // "Super Store": "电器商店",
    // "TC Clothing": "TC 服装店",
    // "Token Shop": "Token 商店",
    // "Casino": "赌场",
    // "Dump": "垃圾场",
    // "Missions": "任务",
    // "Loan Shark": "鲨客借贷",
    // "Race Track": "赛车场",
    // "City Center": "城市中心",
    // "East Side": "东部地区",
    // "West Side": "西部地区",
    // "North Side": "北部地区",
    // "Red-Light": "红灯区",
    // "Residential": "住宅区",
    // 'Sort by:': '分类排序方式：',
    // 'Area': '地区',
    // "Type": "类型",
    // "Name": "名称",
    // "Popularity": "人数",
    // 'FINANCIAL': '金融',
    // 'LEISURE': '休闲',
    // 'Leisure': '休闲',
    // 'MISC': '杂项',
    // 'Miscellaneous': '杂项',
    // 'REAL ESTATE': '房地产',
    // 'Real Estate': '房地产',
    // 'SHOPPING': '购物',
    // 'Shopping': '购物',
    // 'Nikeh Sports': '耐克哈运动专卖',
    // "Bits 'n' Bobs": '胖鲍勃的杂货店',
    // '':'',
}
export const gymDict = {
    // 'Strength': '力量 STR',
    // 'Defense': '防御 DEF',
    // 'Speed': '速度 SPD',
    // 'Dexterity': '闪避 DEX',
    // 'STR': '力量',
    // 'DEF': '防御',
    // 'SPD': '速度',
    // 'DEX': '闪避',
    // 'TRAIN': '锻炼',
    // 'Welcome to': '欢迎来到 ',
    // '!': '！',
    // 'You walk into the gym and begin browsing the exercises available.':
    //     '你走进健身房，开始浏览可用的健身器材。',
    // 'You have': '你有',
    // 'available to use.': '可用于锻炼。',
    // 'energy': '能量',
    // 'Estimated Energy progress:': '(TornTools) 预估健身房解锁进程：',
    // 'What would you like to train today?': '今天想练点什么？',
    // 'You do not have enough energy left': '你没有足够的剩余能量？',
    // 'BACK TO GYM': '返回健身房',
    // 'ACTIVATE MEMBERSHIP': '激活会员身份',
    // 'BUY MEMBERSHIP': '购买健身房会员',
    // 'Cancel': '返回',
    // 'Chance of hitting opponent': '击中对手的概率',
    // 'Chance of hitting': '击中对手的概率',
    // "Ability to withstand damage": "承受伤害的能力",
    // "Withstand damage": "承受伤害的能力",
    // "Damage you make on impact": "攻击造成的伤害",
    // "Damage on impact": "攻击造成的伤害",
    // 'Ability to evade an attack': '躲避攻击的能力',
    // 'energy per train': ' 能量/次',
    // 'Class:': '健身房类别：',
    // "Membership cost:": "会员价格: ",
    // "Energy usage:": "能量消耗: ",
    // 'Heavyweight': '重量级',
    // 'Strength Gains': '力量增益',
    // "Speed Gains": "速度增益",
    // "Defense Gains": "防御增益",
    // "Dexterity Gains": "闪避增益",
    // 'Boxing': '拳击',
    // 'Are you sure you would like to buy this membership?': '确定购买这个健身房会员吗？',
    // 'Not Available': '不可用',
    // 'Unavailable': '不可用',
    // "Middleweight": "中量级",
    // "Lightweight": "轻量级",
    // '5 per train': '5 能量/次',
    // '10 per train': '10 能量/次',
    // '50 per train': '50 能量/次',
    // 'Bicep Curls': '二头肌弯举',
    // 'Cycling': '自行车',
    // 'Yoga': '瑜伽',
    // 'Press-ups': '俯卧撑',
    // 'Running': '跑步',
    // 'Karate': '空手道',
    // 'Catch': '',
    // 'Leg Curls': '腿部弯举',
    // 'Muay Thai': '泰拳',
    // "Woody's Slalom Sprint": '无敌回旋冲刺',
    // 'Frisbee': '飞盘',
    // 'Sit-ups': '仰卧起坐',
    // 'Wrestling': '摔跤',
    // 'Lateral Raises': '侧抬',
    // 'Interval Training': '间歇训练',
    // 'Judo': '柔道',
    // 'Balance Board': '平衡板',
    // 'Planking': '长板',
    // 'Kick Boxing': '跆拳道',
    // 'Zumba': '尊巴运动',
    // 'Chin-ups': '引体向上',
    // 'Jujitsu': '柔道',
    // 'Pilates': '普拉提',
    // 'Tricep-dips': '三头肌下蹲',
    // 'Sprint Training': '短跑训练',
    // 'Taekwondo': '跆拳道',
    // 'Squash': '壁球',
    // 'Squats': '深蹲',
    // 'Explosive Kettle Bell': '',
    // 'Darts': '飞镖',
    // 'Chest Flys': '',
    // 'Fartlek Training': '',
    // 'Badminton': '羽毛球',
    // 'Shoulder Shrugs': '肩部耸立',
    // 'Speedball': '迅速球',
    // 'Pool': '',
    // 'Chest Press': '胸部按压',
    // 'Skipping': '跳绳',
    // 'Batting': '',
    // 'Shoulder Press': '肩部推举',
    // 'Viper Belt Training': '',
    // 'Swimming': '游泳',
    // 'Bench Press': '卧推',
    // 'Agility Training Course': '',
    // 'Table Tennis': '乒乓球',
    // 'Suicide Running': '',
    // 'Aerobics': '有氧健身操',
    // 'Tricep Pulldowns': '三头肌下拉',
    // 'Incline Sprinting': '',
    // 'Basketball': '篮球',
    // 'Weighted Chin-ups': '负重引体向上',

}
export const gymList = {
    // 'Premier Fitness': '首席健身',
    // 'Average Joes': '平衡乔伊',
    // "Woody's Workout Club": '无敌健身',
    // 'Beach Bods': '沙滩之恋',
    // 'Silver Gym': '白银健身',
    // 'Pour Femme': '女士健身',
    // 'Davies Den': '戴维斯之家',
    // 'Global Gym': '全球健身房',
    //
    // 'Knuckle Heads': '手指头',
    // 'Pioneer Fitness': '先锋健身',
    // 'Anabolic Anomalies': '代谢异常',
    // 'Core': '主干力量',
    // 'Racing Fitness': '竞速健身',
    // 'Complete Cardio': '完全有氧',
    // // 'Legs, Bums and Tums': '腿，臀和腹部',
    // 'Legs, Bums and Tums': '底盘训练',
    // 'Deep Burn': '深燃',
    //
    // 'Apollo Gym': '阿波罗健身',
    // 'Gun Shop': '枪店健身',
    // 'Force Training': '暴力训练',
    // "Cha Cha's": '茶茶',
    // 'Atlas': '阿特拉斯健身房',
    // 'Last Round': '最后一轮',
    // 'The Edge': '临界点',
    // "George's": '乔治',
    //
    // 'Balboas Gym': '巴尔博斯健身房',
    // 'Frontline Fitness': '前线健身',
    // 'Gym 3000': '健身3000',
    // 'Mr. Isoyamas': '伊索亚玛斯先生',
    // 'Total Rebound': '全面反弹',
    // 'Elites': '精英',
    // 'The Sports Science Lab': '运动科学实验室',
    // 'The Jail Gym': '监狱健身房',
}
export const eduDict = {
    // 'Biology': '生物学',
    // 'Business': '商学',
    // 'Combat Training': '战斗训练',
    // 'Computer Science': '计算机科学',
    // 'General Studies': '基础学科',
    // 'Health & Fitness': '健康与健身',
    // 'History': '历史学',
    // 'Law': '法学',
    // 'Mathematics': '数学',
    // 'Psychology': '心理学',
    // 'Self Defense': '自卫',
    // 'Sports Science': '运动科学',
    // 'Biology Modules': '生物学课程',
    // 'Introduction to Biochemistry': '生物化学概论',
    // 'Physiological Testing': '生理测试',
    // 'You do not meet the requirements for this course. Please complete the prerequisites first.':
    //     '你不符合本课程的要求。请先学习前置课程。',
    // 'Description:': '描述：',
    // 'Learning outcomes:': '学习后可获得：',
    // 'Prerequisites:': '前置课程：',
    // 'Parameters:': '课程参数：',
    // 'As the ultimate module - you will focus on maximum gym gain with the least amount of input.': '',
    // 'Ability to withdraw and deliver blood': '抽取和输送血液的能力 (使用血包)',
    // // 'Gain {$1} {$2} upon completion': '获得{$1}点{$2}',
    // 'intelligence': '智力(INT)',
    // 'endurance': '耐心(END)',
    // 'manual labor': '体力(MAN)',
    // '[Leave this course]': '[退出课程]',
    // 'You are taking the': '你正在学习',
    // 'education course.': '课程',
    // 'This course will be completed in': '该课程将完成于',
    // 'Strength and Conditioning': '力量和体能训练',
    // '[Leave course]': '[确认退出课程]',
    // 'Are you sure you want to leave the': '你确定你要退出',
    // 'course?': '课程吗？',
    // 'course.': '课程。',
    // 'course!': '课程！',
    // 'It will take': '这将需要',
    // 'to complete.': '来完成。',
    // 'You have started the': '你已开始学习',
    // 'You are currently taking this course.': '你目前正在学习这个课程。',
    // 'You have completed this course!': '你已学习过该课程！',
    // 'You are currently taking an education course already. This course must be completed before you can start another.':
    //     '你已经参加了一个课程。在你开始另一个课程之前，必须先完成这个课程。',
    // 'The current progress will be canceled and you\'ll have to start all over again.': '目前的进度将被取消，你将需要重新开始。',
    // 'Sports Science Modules': '运动科学模块',
    // 'Introduction to Sports Science': '运动科学概论',
    // "Are you the missing link? At the end of this course you'll know more about Neanderthal man than the Discovery Channel.":
    //     '你是缺失的那一环吗？在本课程结束时，你对尼安德特人的了解将超过探索频道的内容。',
    // "Congratulations! You have completed the": '恭喜！你已完成了',
    // "You have gained the following:": '你已经获得了以下：',
    // "upon completion": '于课程完成后',
    // "Gain": '获得',
    // "Length": '时长',
    // "Cost": '费用',
    // "Tier: 2": '级别: T2',
    // "Tier: 1": '级别: T1',
    // "Tier: 3": '级别: T3',
    // "Gain a 1% bonus to strength gains in the gym": '健身房锻炼时获得1%的力量增长增益',
    // "Bonus:": '增益：',
    // 'Introduction to General Studies': '基础学科入门',
    // 'Driving License': '驾照',
    // 'Gain access to driving related crimes': '可进行驾驶相关的犯罪 (解锁11系列)',
    // "You'll need this to get around the city. Our crash course should give you a license without fail.":
    //     '你将需要这个来在城市中穿梭。我们的速成班应该能让你顺利拿到驾照。',
    // 'Astronomy': '天文学',
    // 'Mechanical Arts': '机械艺术',
    // 'General Mechanics': '通用机械学',
    // 'Basic English': '基础英语',
    // 'Ivory Crafting': '象牙工艺',
    // 'Intravenous Therapy': '静脉注射',
    // 'Put that fear of needles behind you by learning how to successfully administer a blood transfusion.':
    //     '通过学习如何成功地进行输血，将对针头的恐惧抛在脑后。',
    // 'Networking': '网络',
    // 'Gain access to hacking crimes': '可进行黑客犯罪 (解锁18系列)',
    // 'Computer Security and Defense': '计算机安全与防御',
    // 'Gain a 10% increase in hacking crime success rate': '提高黑客犯罪10%的成功率',
}
export const headerDict = {
    // "User's Name / ID": '用户名或ID',
    // "Name": '用户名',
    // 'Faction': '帮派',
    // 'Company': '公司',
    // 'Places': '地点',
    // 'Item Market': '交易市场',
    // 'Forum posts': '论坛',
    // 'Help': '帮助',
    // 'search...': '搜索',
    // 'Search users by...': '高级用户搜索',
    // 'Property': '住房',
    // 'Male': '男性',
    // 'Female': '女性',
    // 'to': '到',
    // 'Condition': '条件',
    // 'Married': '在已婚状态',
    // 'Travelling': '在飞行中',
    // 'In a faction': '在帮派中',
    // 'In a company': '在公司中',
    // 'In hospital': '在医院里',
    // 'In jail': '在监狱里',
    // 'In Federal jail': '在联邦监狱里',
    // 'Level': '等级',
    // 'Days old': '游戏天数',
    // 'Offences': '违法行为',
    // 'Last action': '上次动作',
    // 'Reset': '重置',
    // 'Search': '搜索',
    // '0 - 15 min': '0 - 15 分钟',
    // '15 min - 1 hour': '15 分钟 - 1 小时',
    // '1 hour - 1 day': '1 小时 - 1 天',
    // '1 day - 1 week': '1 天 - 1 周',
    // '1 week - 1 month': '1 周 - 1 月',
    // '1 month - 1 year': '1 月 - 1 年',
    // 'longer than 1 year ago': '久于 1 年前',
    // 'Not': '不',
    // 'View Log': '查看日志',
    // 'View Profile': '查看个人资料',
    // 'Settings': '设置',
    // 'Server:': '服务器 ',
    // 'Dark Mode': '黑夜模式',
    // 'News Ticker': '滚动通知',
    // 'Desktop View': '桌面视图',
    // 'Logout': '登出',
    // 'Gender': '性别',
}
export const eventsDict = {
    // // "ALL EVENTS": "所有通知",
    // // "RECEIVED": "收到的通知",
    // // "SAVED": "已保存通知",
    // "Delete selected": " 删除已选",
    // "Save selected": " 保存已选",
    // "Check All": " 全选",
    // "Uncheck All": " 取消全选",
    // // "Events": "通知",
    // // "Log": "日志",
    // // "Back": "返回",
    // // "Recruit Citizens": "招募市民",
    // // "Tutorial": "教程",
    // 'ALL EVENTS (': '全部通知 (',
    // 'All Events': '全部通知',
    // 'RECEIVED (': '收到的通知 (',
    // 'Received Events': '收到的通知',
    // 'SAVED (': '保存的通知 (',
    // 'Saved Events': '保存的通知',
    // 'hospitalized': '强制住院了',
    // 'and earned your': '，赢得',
    // 'bounty reward': '赏金',
    // 'Someone hospitalized': '某人强制住院了',
    // 'You pop the LSD pill into your mouth and down a glass of water. A headache is followed by nausea and vomiting. You have overdosed.':
    //     '你把 LSD 塞进嘴里，然后喝下一杯水。头痛之后是恶心和呕吐。你用药过量了(OD)。',
    // 'Your application to join the company': '加入公司 ',
    // 'has been declined': ' 的申请已被拒绝。',
    // 'has been accepted': ' 的申请已被通过。',
    // 'You have been given a bazaar for your 250 points. You can now sell items there.':
    //     '你收到了花费 250 PT 买来的集市。现在你可以在那里出售物品。',
    // 'You have received a Stock Ticker in exchange for 25 points. Now you can access the Stock Market and start buying shares.':
    //     '你收到了花费 25 PT 买来的股票交易机。现在你可以进入股票市场并开始购买股票。',
    // 'You have received a Racing License in exchange for 50 points. You can now access the Race Track in the city.':
    //     '你收到了花费 50 PT 买来的赛车执照。你现在可以进入城市的赛车场了。',
    // 'You have been given a display cabinet for your 100 points. Now you can store special items there. Go to the items page to start using it.':
    //     '你收到了花费 100 PT 买来的展示柜。现在你可以在那里储存特殊物品。进入物品页面，开始使用它。',
    // 'successfully revived you.': ' 成功复活了你',
    // 'Save': '保存',
    // 'Send': '发送',
    // 'SEND': '发送',
    // 'Cancel': '取消',
    // 'Send Event': '发送通知',
    // 'Delete': '删除',
    // 'failed to revive you.': ' 没能复活你。',
    // 'User ID:': '用户：',
    // 'You have successfully referred': '你已经成功推荐了 ',
    // '. Once they have validated, they will be added to your':
    //     '。一旦他成功验证，他将被添加到你的',
    // 'referral list': '推荐人列表',
    // 'and you will start earning rewards from them as they level up.':
    //     '中，当他们等级提升时你会获得奖励。',
    // 'You have used the reward bonus code {$} and have received a boost of +250 energy.':
    //     '你已使用奖励兑换码 {$}，收到了 250 能量E。',
    // ', the director of':
    //     ' (',
    // 'MAN': '体力 (MAN)',
    // 'END': '耐心 (END)',
    // 'INT': '智力 (INT)',
    // 'You took some Xanax and downed a glass of water. A headache was followed by nausea and vomiting. You overdosed.':
    //     '你吃了一些 Xanax，喝了一杯水。头痛之后是恶心和呕吐。你用药过量了(OD)。',
}
export const chatDict = {
    // 'Global': '世界',
    // 'Faction': '帮派',
    // 'People': '联系人',
    // 'Settings': '设置',
    // 'Trade': '交易',
    // 'Jail': '监狱',
    // 'Hospital': '医院',
    // 'Company': '公司',
    // 'Height': '高度',
    // 'Width': '宽度',
    // 'Jail & Hospital': '监狱和医院',
    // 'Traveling': '海外',
    // 'Competition': '活动',
    // 'Private': '私聊',
    // 'Room sound': '音效',
    // 'Who is allowed to initiate chat with you?': '谁可以与你发起私聊？',
    // 'Disabled': '关闭',
    // 'Enabled': '开启',
    // 'Flash notifier': '闪烁提示',
    // 'Chirp 1': '啁啾声 1',
    // 'Chirp 2': '啁啾声 2',
    // 'Chirp 3': '啁啾声 3',
    // 'Flash & sound': '闪烁和音效',
    // 'Click 1': '点击音 1',
    // 'Click 2': '点击音 2',
    // 'Data 1': '哒嗒 1',
    // 'Data 2': '哒嗒 2',
    // 'Data 3': '哒嗒 3',
    // 'Double 2': '',
    // 'Electronic 1': '',
    // 'Electronic 2': '',
    // 'Future 1': '',
    // 'Future 2': '',
    // 'Plink 1': '',
    // 'Plink 2': '',
    // 'Soft beep 1': '',
    // 'Soft beep 2': '',
    // 'Subtle': '',
    // 'Transmission 1': '',
    // 'Transmission 2': '',
    // 'Warble 1': '',
    // 'Warble 2': '',
    // 'Only people you know or have met': '只有你认识或遇到过的人',
    // 'Anyone can initiate chat with you': '任何人',
    // 'Recent': '最近',
    // 'Friends': '好友',
    // 'Blocked': '拉黑',
    // 'All': '全部',
    // 'Enter a name or ID to add to this list': '输入用户名或ID来添加到这个列表',
    // 'This list is empty.': '这个列表是空的。',
}
export const hosDict = {
    // "You take a trip down to the hospital to see who's been unlucky today.": "你来了一趟医院，看看今天是谁那么倒霉",
    // "Nobody can revive you.": "现在没有玩家可以复活你",
    // "Anyone can now revive you.": "现在任何玩家都能复活你",
    // "Only those on your friends list & your faction members can now revive you.": "现在只有好友以及帮派成员可以复活你",
    // "in Hospital": "在住院",
    // "People are": "名玩家",
    // "Time": "时长",
    // "Level": "等级",
    // "Reason": "原因",
    // "Overdosed on Xanax": "吸食Xanax过量",
    // "Shot while attempting to take down a president": "在试图袭击总统时受了枪伤",
    // "Taken down by guards": "被保安击倒",
    // "Got a nasty surprise in the post.": "收到并打开了一个伤害性包裹",
    // "Dropped by Swiss Guards": "被瑞士警卫队抛下",
    // "Mauled by a guard dog": "被警卫犬袭击受伤",
    // "Collapsed after taking Ketamine": "服用Ketamine后昏倒",
    // "Collapsed after taking PCP": "服用PCP昏倒",
    // "Burned in an arson attempt": "在一次纵火案中被烧伤",
    // "Fallen ill with radiation poisoning": "因辐射中毒而病倒",
    // "Taken down by members of Aftermath": "被Aftermath的成员击倒了",
    // "Crashed his": "出车祸并撞毁了他的",
    // "Crashed her": "出车祸并撞毁了她的",
    // "Taken down by members of The Black Hand": "被黑手党成员拿下",
    // "Got derailed": "火车脱轨致伤",
    // "Third degree burns on back from explosion": "爆炸造成的背部三度烧伤",
    // "general": "被玩家 ",
    // "Hit in the head by flying metal": "被飞来的金属击中头部",
    // "Shot themselves in the foot": "打了自己腿一枪",
    // "Hospitalized by someone": "被某人强制住院",
    // "Attacked by someone": "被某人攻击",
    // "Mugged by someone": "被某人抢劫",
    // "Gunned down by FBI agents": "被联邦调查局特工枪击",
    // "Taken down by a SWAT marksman": "被一名特警射手击倒",
    // "Exploded": "被炸伤",
    // "Fell from a two story building while on a hitman mission": "在执行杀手任务时从两层的建筑坠落",
    // "Suffering from an acute hemolytic transfusion reaction": "患上了急性溶血性输血反应疾病",
    // "Choked out by Leslie": "被Leslie掐喉",
    // "Shot in the back": "背部中枪",
    // "Lost to": "输给了 ",
    // "Suspect of a presidential assassination": "刺杀总统的嫌疑犯",
}
export const awDict = {
    // 'Honors (': '荣誉 (',
    // 'Medals (': '勋章 (',
    // 'Merits (': '天赋加点 (',
    // 'As you progress, you will unlock new honors. To add an Honor to your name, click the one you want.':
    //     '新的荣誉条将随着你的游戏进程解锁。请点击想要在你的名字背景上显示的荣誉条。',
    // 'As you progress, you will unlock new medals. Your medals will be pinned on your profile to show your\nprestige.':
    //     '新的勋章将随着你的游戏进程解锁。勋章将显示在个人资料上。',
    // 'You have': '你有 ',
    // 'merits': '天赋点',
    // 'merit': '天赋点',
    // 'medals': '勋章',
    // 'honors': '荣誉',
    // 'Available Merits:': '可用天赋点:',
    // 'Merits Used:': '已用天赋点:',
    // "to spend on anything you would like on\nthe list below.\nYou've earned these merits by attaining":
    //     ' 可用于升级以下列表中的任意天赋。这些天赋点是通过 ',
    // 'and': ' 和 ',
    // ".\nThe enhancements are incremental and will go up in cost the more you upgrade them.\nFor example, if you pay one merit to upgrade an improvement,\nnext time you want to upgrade it you will need to pay two merits, after that three etc.":
    //     ' 获得的。天赋升级的花费是递增的，等级越高升级需要的天赋点就越高。如果花费1天赋点来升级一个天赋，下次就需要花费2天赋点升级该天赋，之后是三个等依次类推。',
    // 'Awards you are about to unlock': '即将解锁的勋章',
    // 'Upgrade': '升级',
    // 'Progress': '升级进程',
    // 'Expand All': '展开所有',
    // 'Latest': '近期获得',
    // 'Defaults': '默认荣誉条',
    // 'Attacking': '攻击',
    // 'Camo': '迷彩',
    // 'Weapons': '武器',
    // 'Education': '教育',
    // 'Crimes': '犯罪',
    // 'Drugs': '药章',
    // 'Jail & Hospital': '监狱与医院',
    // 'Travel': '旅行',
    // 'Gym': '锻炼',
    // 'Level': '等级',
    // 'Competitions': '节日活动',
    // 'Money': '金钱',
    // 'Items': '物品',
    // 'Commitment': '足迹',
    // 'Casino': '赌场',
    // 'Missions': '任务',
    // 'Misc': '杂项',
    // 'General': '一般',
    // 'Rank': '阶级',
    // 'Networth': '身价',
    // 'SPEND': '升级',
    // 'CHANGE': '更改',
    // 'Cancel': '取消',
    // 'Are you sure you want to change your name background to this Honor?': '确定修改你的名字背景为这个荣誉吗？',
    //
    // 'Nerve Bar': '犯罪N上限',
    // 'Critical Hit Rate': '暴击率',
    // 'Life Points': '血量',
    // 'Crime Experience': '犯罪经验',
    // 'Education Length': '教育时长',
    // 'Awareness': '感知能力',
    // 'Bank Interest': '银行利润',
    // 'Masterful Looting': '掠夺大师',
    // 'Stealth': '隐身',
    // 'Hospitalizing': '送医时长',
    // 'Addiction Mitigation': '毒瘾缓解',
    // 'Employee Effectiveness': '员工效率',
    // 'Brawn': '臂力',
    // 'Protection': '保护',
    // 'Sharpness': '敏锐',
    // 'Evasion': '回避',
    // 'Heavy Artillery Mastery': '重炮精通',
    // 'Machine Gun Mastery': '机枪精通',
    // 'Rifle Mastery': '步枪精通',
    // 'SMG Mastery': '冲锋枪精通',
    // 'Shotgun Mastery': '霰弹枪精通',
    // 'Pistol Mastery': '手枪精通',
    // 'Club Mastery': '冲击武器精通(Clubbing)',
    // 'Piercing Mastery': '穿刺武器精通(Piercing)',
    // 'Slashing Mastery': '切割武器精通(Slashing)',
    // 'Mechanical Mastery': '机械武器精通',
    // 'Temporary Mastery': '投掷物精通',
    // 'Increases maximum nerve bar by 1 point': '增加 1 点犯罪N上限',
    // 'Increases critical hit rate by 0.5%': '提高 0.5% 暴击率',
    // 'Increases maximum life by 5%': '提高 5% 血量上限',
    // 'Increases crime success rate': '提高犯罪成功率',
    // 'Decreases education course length by 2%': '降低教育课程 2% 时长',
    // 'Increases frequency of items found in the city': '提高城市中发现物品的频率',
    // 'Increases bank interest by 5%': '提高 5% 银行利息',
    // 'Increases money gained from mugging by 5%': '提高 5% 抢劫获得的金钱',
    // 'Increases ability to stealth attacks': '增加攻击后匿名的概率',
    // 'Increases hospitalization time by 5%': '提高被强制送往医院玩家 5% 的住院时长',
    // 'Reduces the negative effects of addiction by 2%': '降低 2% 毒瘾负面效果',
    // 'Increases employee effectiveness by +1': '增加 +1 员工效率',
    // 'Gives a passive bonus to strength of 3%': '获得力量 3% 被动增益',
    // 'Gives a passive bonus to defense of 3%': '获得防御 3% 被动增益',
    // 'Gives a passive bonus to speed of 3%': '获得速度 3% 被动增益',
    // 'Gives a passive bonus to dexterity of 3%': '获得闪避 3% 被动增益',
    // 'Increases proficiency with heavy artillery': '提高重炮精通',
    // 'Increases proficiency with machine guns': '提高机枪精通',
    // 'Increases proficiency with rifles': '提高步枪精通',
    // 'Increases proficiency with submachine guns': '提高冲锋枪精通',
    // 'Increases proficiency with shotguns': '提高霰弹枪精通',
    // 'Increases proficiency with pistols': '提高手枪精通',
    // 'Increases proficiency with clubbing weapons': '提高冲击武器精通',
    // 'Increases proficiency with piercing weapons': '提高穿刺武器精通',
    // 'Increases proficiency with slashing weapons': '提高切割武器精通',
    // 'Increases proficiency with mechanical devices': '提高切割武器精通',
    // 'Increases proficiency with temporary weapons': '提高投掷物精通',
    // 'Increases damage and accuracy of heavy artillery weapons': '提高重炮伤害与命中',
    // 'Increases damage and accuracy of machine gun weapons': '提高机枪伤害与命中',
    // 'Increases damage and accuracy of rifle weapons': '提高步枪伤害与命中',
    // 'Increases damage and accuracy of submachine gun weapons': '提高冲锋枪伤害与命中',
    // 'Increases damage and accuracy of shotgun weapons': '提高霰弹枪伤害与命中',
    // 'Increases damage and accuracy of pistol weapons': '提高手枪伤害与命中',
    // 'Increases damage and accuracy of axe & clubbing weapons': '提高斧头和冲击武器的伤害与命中',
    // 'Increases damage and accuracy of piercing weapons': '提高穿刺武器的伤害与命中',
    // 'Increases damage and accuracy of slashing weapons': '提高切割武器的伤害与命中',
    // 'Increases damage and accuracy of mechanical devices': '提高机械武器的伤害与命中',
    // 'Increases damage and accuracy of temporary weapons': '提高临时武器的伤害与命中',
    // 'Are you sure you want to spend': '确定要花费 ',
    // 'on': '在',
    // 'upgrade?': '升级上吗？',
    // 'You have upgraded this merit upgrade to the maximum already.':
    //     '你已将该升级升满。',
    // 'This upgrade will give you one extra nerve point on your maximum nerve.':
    //     '该升级会增加 1 犯罪N上限。',
    // "This upgrade will give you an extra 0.5% chance at getting a critical hit during attacks. Critical hits are blows made on an opponent's head, throat or heart during an attack.":
    //     '这个升级将使你在攻击时有额外的 0.5% 几率获得暴击。暴击是指在攻击过程中击中对手的头部、喉咙或心脏。',
    // "This upgrade will increase your maximum life by 5%. This upgrade works great with your defense and might keep you going a little longer during attacks.":
    //     '这个升级将使你的最大生命值增加 5%。这个升级对你的战斗有很大作用，可能会让你在攻击中坚持更久。',
    // "This upgrade will give you a continuous boost of 3% (per upgrade) to the effect of your crime experience resulting in increased success rates.":
    //     '这项升级将使你在每次成功犯罪时获得的经验持续提升 3% (每次升级)，从而提高犯罪成功率。',
    // "This upgrade will decrease the amount of days you have to wait to complete an education course. This upgrade will start working on the next education course you start.":
    //     '这项升级将减少你完成教育课程所需的等待天数。这项升级将在你的下一个教育课程中生效。',
    // 'This upgrade will increase the amount of items you can find in the city, however it will not necessarily increase their quality.':
    //     '该升级会增加你在城市中能找到的物品数量，但不一定能提高它们的质量。',
    // 'This upgrade will give you an increase of 5% to your investment bank interest. This upgrade will start working on your next investment.':
    //     '这一升级将使你的银行利息增加 5%。这项升级将在下一次银行投资中生效。',
    // 'This upgrade will give you a 5% boost in money that you mug from opponents. Perfect for experienced muggers, looking for some extra cash.':
    //     '这个升级将使你从对手那里抢来的钱增加5%。非常适合有经验的抢劫者，赚些额外的钱钱。',
    // "This upgrade will make you more likely to stay stealthed when beating an opponent by increasing your stealth level by 0.2 per increment. When you're stealthed, your name will be listed as 'Someone' so your enemy will not know who hit them.":
    //     '这个升级将提升 0.2 隐身级别，使你在击败对手时更有可能保持隐身状态。当你处于隐身状态时，你的名字将被列为「某人」，所以你的敌人不会知道是谁攻击了他们。',
    // "This upgrade will increase the amount of time you hospitalize someone by 5%. Make sure they feel the burn with 50% extra hospital time when fully upgraded.":
    //     '这项升级将使你增加 5% 被强制住院玩家的住院时间。完全升级后，确保他们感受到50%的额外住院时间。',
    // "This upgrade will reduce the negative effects addiction causes towards your battle stats, employee effectiveness, and education / gym access.":
    //     '这一升级将减少毒瘾对你的战斗能力、员工效率、教育和访问健身房的负面影响。',
    // "This upgrade will provide an additional minor bonus to employee effectiveness, helping you to earn more money for the company you work for.":
    //     '这一升级将为员工的工作效率提供额外的轻量加成，帮助你为你的公司赚更多钱。',
    // "This upgrade will give you a passive bonus to your strength stat. This upgrade will not increase your actual viewable stat number, but you will notice the effects during attacks.":
    //     '这个升级将给你带来力量被动加成。这个升级不会增加实际可查看的战力，但你会在攻击时注意到其效果。',
    // "This upgrade will give you a passive bonus to your defense stat. This upgrade will not increase your actual viewable stat number, but you will notice the effects during attacks.":
    //     '这个升级将给你带来防御被动加成。这个升级不会增加实际可查看的战力，但你会在攻击时注意到其效果。',
    // "This upgrade will give you a passive bonus to your speed stat. This upgrade will not increase your actual viewable stat number, but you will notice the effects during attacks.":
    //     '这个升级将给你带来速度被动加成。这个升级不会增加实际可查看的战力，但你会在攻击时注意到其效果。',
    // "This upgrade will give you a passive bonus to your dexterity stat. This upgrade will not increase your actual viewable stat number, but you will notice the effects during attacks.":
    //     '这个升级将给你带来闪避被动加成。这个升级不会增加实际可查看的战力，但你会在攻击时注意到其效果。',
    // "This upgrade will improve the damage and accuracy of these weapons when you use them in attacks. Heavy Artillery weapons include: Flamethrower, RPG Launcher, and Type 98 Anti Tank.":
    //     '这种升级将提高使用这些武器进行攻击时的伤害和命中。重炮包括：火焰喷射器 (Flamethrower)、RPG发射器 (RPG Launcher)、98式反坦克 (Type 98 Anti Tank)。',
    // "This upgrade will improve the damage and accuracy of these weapons when you use them in attacks. Machine Gun weapons include: M249 SAW, Rheinmetall MG 3, and Snow Cannon.":
    //     '这种升级将提高使用这些武器进行攻击时的伤害和命中。机枪包括：M249 SAW、Rheinmetall MG 3、Snow Cannon。',
    // "This upgrade will improve the damage and accuracy of these weapons when you use them in attacks. Rifle weapons include: AK-47, Enfield SA-80, and ArmaLite M-15A4.":
    //     '这种升级将提高使用这些武器进行攻击时的伤害和命中。步枪包括：AK-47、Enfield SA-80、ArmaLite M-15A4。',
    // "This upgrade will improve the damage and accuracy of these weapons when you use them in attacks. SMG weapons include: P90, MP5 Navy and 9mm Uzi.":
    //     '这种升级将提高使用这些武器进行攻击时的伤害和命中。冲锋枪包括：P90、MP5 Navy、9mm Uzi。',
    // "This upgrade will improve the damage and accuracy of these weapons when you use them in attacks. Shotgun weapons include: Jackhammer, Mag 7, and Ithaca 37.":
    //     '这种升级将提高使用这些武器进行攻击时的伤害和命中。霰弹枪包括：Jackhammer、Mag 7、Ithaca 37。',
    // "This upgrade will improve the damage and accuracy of these weapons when you use them in attacks. Pistol weapons include: Glock 17, Desert Eagle, and Flare Gun.":
    //     '这种升级将提高使用这些武器进行攻击时的伤害和命中。手枪包括：格洛克 (Glock 17)、沙漠之鹰 (Desert Eagle)、Flare Gun。',
    // "This upgrade will improve the damage and accuracy of these weapons when you use them in attacks. Clubbing weapons include: Baseball Bat, Frying Pan, and Axe (Melee weapons that usually just cause a heavy blow).":
    //     '这种升级将提高使用这些武器进行攻击时的伤害和命中。冲击武器包括：棒球棒 (Baseball Bat)、平底锅 (Frying Pan)、斧头 (Axe) (造成沉重冲击的近战武器)。',
    // "This upgrade will improve the damage and accuracy of these weapons when you use them in attacks. Piercing weapons include: Pen Knife and Dagger (Melee weapons that you stab with to pierce the skin).":
    //     '这种升级将提高使用这些武器进行攻击时的伤害和命中。穿刺武器包括：折叠刀 (Pen Knife)、匕首 (Dagger) (刺穿皮肤的近战武器)。',
    // "This upgrade will improve the damage and accuracy of these weapons when you use them in attacks. Slashing weapons include: Samurai Sword and Scimitar (Swords and other weapons that you would slash with).":
    //     '这种升级将提高使用这些武器进行攻击时的伤害和命中。切割武器包括：武士刀 (Samurai Sword)、弯刀 (Scimitar)(用来劈砍的剑或其他近战武器)。',
    // "This upgrade will improve the damage and accuracy of these weapons when you use them in attacks. Mechanical devices include: Chainsaw and Taser (Weapons with an electronic or engineered system).":
    //     '这种升级将提高使用这些武器进行攻击时的伤害和命中。机械武器包括：电锯 (Chainsaw)、电击枪 (Taser) (带有电子或工程系统的近战武器)。',
    // "This upgrade will improve the damage and accuracy of these weapons when you use them in attacks. Temporary weapons include: Grenade, Ninja Star, and Molotov Cocktail (Temporary weapons that cause damage).":
    //     '这种升级将提高使用这些武器进行攻击时的伤害和命中。临时武器包括：手雷 (Grenade)、忍者飞镖 (Ninja Star)、鸡尾酒 (Molotov Cocktail) (造成伤害的临时武器)。',
    //
    // "Go to hospital 250 times (Very Common)": '住院 250 次 (非常常见)',
}
// const playerTitleList = {
//     '_wiki_url_': 'https://wiki.torn.com/wiki/Title',
//     'Accomplice': '',
//     'Addict': '',
//     'Alcoholic': '',
//     'Antagonist': '',
//     'Bondsman': '',
//     'Booster': '',
//     'Boxer': '',
//     'Buster': '',
//     'Coward': '',
//     'Citizen': '',
//     'Damage Dealer': '',
//     'Deserter': '',
//     'Druggy': '',
//     'Egotist': '',
//     'Felon': '',
//     'Healer': '',
//     'Hitman': '',
//     'Hoarder': '',
//     'Importer': '',
//     'Intimidator': '',
//     'Investor': '',
//     'Jobsworth': '',
//     'Killer': '',
//     'Loser': '',
//     'Marksman': '',
//     'Medalist': '',
//     'Mercenary': '',
//     'Merchant': '',
//     'Mobster': '',
//     'Newcomer': '',
//     'Nudist': '',
//     'One Hit Killer': '',
//     'Outcast': '',
//     'Punchbag': '',
//     'Samaritan': '',
//     'Sage': '',
//     'Scavenger': '',
//     'Silent Killer': '',
//     'Slayer': '',
//     'Soldier': '',
//     'Socialite': '',
//     'Tank': '',
//     'Thief': '',
//     'Tourist': '',
//     'Trader': '',
//     'Tycoon': '',
// };
export const ocList = {
    // 'blackmail someone': '敲诈某人',
    // 'blackmailed someone': '敲诈某人',
    // 'kidnap someone': '绑架某人',
    // 'kidnapped someone': '绑架某人',
    // 'make a bomb threat': '炸弹袭击',
    // 'made a bomb threat': '炸弹袭击',
    // // 'planned robbery':'有计划的抢劫',
    // // 'rob a money train':'抢劫运钞车',
    // // 'take over a cruise liner':'攻占一艘游轮',
    // // 'hijack a plane':'劫持飞机',
    // // 'political assassination':'政治暗杀 (PA)',
}
export const profileDict = {
    // 'User Information': '用户信息',
    // 'Actions': '动作',
    // 'Status': '状态',
    // 'Medals': '奖章',
    // 'Basic Information': '基本信息',
    // 'Personal Information': '个人信息',
    // 'Competition Status': '活动状态',
    // 'Level': '等级',
    // 'Rank': '阶级',
    // 'Age': '年龄',
    // 'What would you like to do?': '你想做什么？',
    // 'Give some money to {$}': '给予 {$} 一些钱',
    // 'Initiate a chat with {$}': '与 {$} 发起聊天',
    // 'Initiate a trade with {$}': '与 {$} 发起交易',
    // 'Send {$} a message': '给 {$} 发送消息',
    // 'Add {$} to your enemy list': '添加 {$} 到你的敌人列表',
    // 'Add {$} to your friend list': '添加 {$} 到你的朋友列表',
    // 'View {$}\'s personal statistics': '查看 {$} 的个人统计数据',
    // '{$} is currently traveling': '{$} 目前正在飞行',
    // '{$} has no items in their bazaar': '{$} 的集市上没有物品',
    // 'View {$}\'s bazaar': '{$} 的集市上没有物品',
    // '{$} is currently in hospital': '{$} 在住院中',
    // 'Place a bounty on {$}': '悬赏 {$}',
    // 'Report {$} to staff': '向 Torn City 工作人员举报 {$}',
    // 'Attack {$}': '攻击 {$}',
    // '{$} has not been online in the last 6 hours': '{$} 在过去6小时内没有上线',
    // '{$} is on your friend list': '{$} 在你的朋友列表中',
    // '{$} is on your enemy list': '{$} 在你的敌人列表中',
    // 'You do not have enough energy to attack {$}': '你没有足够的能量E来攻击 {$}',
    // 'Description': '描述',
    // '{$} characters left': '剩余 {$} 可用字符',
    // 'ADD': '添加',
    // 'ENEMY': '敌人',
    // 'FRIEND': '朋友',
    // 'Cancel': '取消',
    // 'You are currently traveling': '目前你还在飞行中',
    // 'You are not in Torn': '你不在城内',
    // 'You don\'t own a Laptop!': '你没有笔记本电脑',
    // 'View {$}\'s display cabinet': '查看 {$} 的展示柜',
    // 'Name': '名称',
    // 'Role': '角色',
    // 'Faction': '帮派',
    // 'Job': '工作',
    // 'Life': '生命值',
    // 'Property': '房产',
    // 'Marital status': '婚姻状态',
    // 'Awards': '奖章',
    // 'Friends': '朋友',
    // 'Enemies': '敌人',
    // 'Forum posts': '论坛帖子',
    // 'Last action': '上次动作',
    // 'Civilian': '平民',
    // 'Committee': '委员会成员',
    // 'Admin': '管理员',
    // 'Tester': '测试人员',
    // 'Officer': '职员',
    // 'Moderator': '',
    // 'Helper': '',
    // '(With': '(与',
    // ')': '一起)',
    // 'Spouse': '配偶',
    // 'Married to': '已婚',
    // 'Now': '现在',
    // 'N/A': '无',
    // 'None': '无',
    // 'Single': '单身',
    // 'Real name': '真实姓名',
    // 'Country': '国家',
    // 'City': '城市',
    // 'Grocer': '杂货',
    // 'Education': '教育',
    // 'Casino': '赌场',
    // 'Medical': '医疗',
    // 'Army': '军队',
    // 'Law': '法律',
    // 'There is no active competition': '现在没有活动',
    // "doesn't wish to share": '不希望公开',
}
export const sendCashDict = {
    // 'Some players may be out to part you from your money, using any means necessary. Use the secure trade feature if you want to protect an exchange and check the contents very carefully.':
    //     '有些玩家可能会利用任何必要的手段来骗走你的钱。如果你想保护交易，请使用更安全的「交易」功能，并仔细检查交易的内容。',
    // 'Do not fall for scams!': '切勿上当受骗！',
    // 'For more info please visit here.': '欲了解更多信息，请点击访问。',
    // 'SEND': '发送',
    // 'Cancel': '取消',
    // 'Message (optional, up to 200 characters)': '附带信息 (可选，最多200字符)',
    // 'Click here to add the maximum amount, or use shortcuts like <br /> 5k, 1.5m, max, half, quarter, 1/2, 1/3, 1/4, 25%':
    //     '点此添加最大额度，或输入快捷选项如 <br /> 5k, 1.5m, max, half, quarter, 1/2, 1/3, 1/4, 25%',
};
export const stockDict = {
    // 'Stock': '股票',
    // 'Name': '名称',
    // 'Price': '单价',
    // '1h': '1时',
    // '24h': '24时',
    // '7d': '7天',
    // '1m': '1月',
    // '1y': '1年',
    // 'Live': '实时',
    // 'live': '实时',
    // 'Last hour': '过去一时',
    // 'Last day': '过去一天',
    // 'Last week': '过去一周',
    // 'Last month': '过去一月',
    // 'Last year': '过去一年',
    // 'All time': '有史以来',
    // 'Owned': '持有',
    // 'Dividend': '分红',
    // 'West Side University': '西城大学',
    // 'Insured On Us': '托恩人保',
    // 'Torn City Investments': 'Torn City 投资',
    // 'Torn & Shanghai Banking': 'Torn 和上海银行',
    // 'Symbiotic Ltd.': '共生公司',
    // 'Crude & Co': '原油公司',
    // 'Feathery Hotels Group': '飞亚达酒店集团',
    // 'Mc Smoogle Corp': '麦斯莫格公司',
    // 'Wind Lines Travel': '风线旅行',
    // 'Performance Ribaldry': '低俗演绎',
    // 'Syscore MFG': '系统核心 MFG',
    // 'Evil Ducks Candy Corp': '邪恶鸭糖果公司',
    // 'Munster Beverage Corp.': '明斯特饮料公司',
    // 'Torn City Clothing': 'Torn City 服饰',
    // 'Lucky Shots Casino': '幸运赌场',
    // 'TC Media Productions': 'TC 媒体制作公司',
    // 'International School TC': 'TC 国际学校',
    // 'Big Al\'s Gun Shop': '大艾尔枪店',
    // 'Torn City Health Service': 'TC 健康服务中心',
    // 'Alcoholics Synonymous': '酒瘾相似',
    // 'Torn City Motors': 'TC 汽车',
    // 'Legal Authorities Group': '权威法律集团',
    // 'The Torn City Times': '托恩时代',
    // 'Grain': '谷物',
    // 'Eaglewood Mercenary': '鹰林佣兵',
    // 'Home Retail Group': '家庭零售集团',
    // 'Empty Lunchbox Traders': '空饭盒贸易商',
    // 'Messaging Inc.': '信息公司',
    // 'TC Music Industries': 'TC 音乐工业公司',
    // 'I Industries Ltd.': '一号工业有限公司',
    // 'Tell Group Plc.': '讲述集团',
    // 'Yazoo': '',
    // '1x Random Property': '1个随机房产',
    // '10% Bank Interest Bonus': '10% 银行利润增益',
    // 'a 10% Bank Interest Bonus': '10% 银行利润增益',
    // '100 Energy': '100 能量E',
    // 'Private Jet Access': '解锁私人飞机',
    // '1000 Happiness': '1000 快乐',
    // 'Advanced Firewall': '高级防火墙',
    // 'an Advanced Firewall': '高级防火墙',
    // 'Company Sales Boost': '提升公司销量',
    // 'a Company Sales Boost': '提升公司销量',
    // 'Free Education Courses': '免费教育课程',
    // 'a Free Education Courses': '免费教育课程',
    // '10% Racing Skill Boost': '提升 10% 赛车技能增长',
    // '10% Home Upgrade Discount': '10% 房屋设施费用折扣',
    // 'Free Classified Advertising': '免费分类广告',
    // '50% Coding Time Reduction': '缩减 50% 编程时间',
    // 'Company Advertising Boost': '公司广告增益',
    // 'a Company Advertising Boost': '公司广告增益',
    // '10% Course Time Reduction': '缩减 10% 教育时间',
    // 'a 10% Education Course Time Reduction': '缩减 10% 教育时间',
    // 'Free Banner Advertising': '免费横幅广告',
    // 'a Free Banner Advertising': '免费横幅广告',
    // 'Inactive': '未激活',
    // 'Ready for collection': '分红可领取',
    // 'Benefit active': '分红已激活',
    // 'provides': '(满足分红条件时)将提供',
    // 'Every': '在每',
    // 'when holding at least': '，当你至少持有',
    // 'shares currently valued at': '股时，目前总价：',
    // 'days': '日后',
    // 'Buy': '再购买',
    // 'more shares for': '股，目前总价',
    // 'to unlock the': '来解锁',
    // 'increment': '增益',
    // 'After': '在',
    // 'in': '在',
    // 'You currently have': '你已获得',
    // 'benefit': '增益',
    // 'You cannot buy shares while traveling': '你在旅行时无法购买',
    // 'You cannot sell shares while traveling': '你在旅行时无法出售',
    // 'How many shares would you like to': '多少股你想',
    // 'You will be able to collect': '你将可以领取',
    // 'buy': '买入',
    // 'sell': '卖出',
    // 'will buy you': '可以买',
    // 'shares': '股',
    // 'share': '股',
    // 'Your': '你持有的',
    // 'shares are worth': '股目前值',
    // 'Do you want to': '你想',
    // 'shares at': '股',
    // 'each?': '单价？',
    // 'For a total of': '总价：',
    // 'Back': '返回',
    // 'Confirm Transaction': '确认交易',
    // 'Price updating...': '价格更新中',
    // 'after the': '已扣除',
    // 'fee of': '手续费：',
    // 'You have': '你已',
    // 'sold': '卖出',
    // 'bought': '购入',
    // 'each': '单价',
    // 'Buy date': '购入日期',
    // 'Shares': '购入数量',
    // 'Value': '购入总价',
    // 'Bought': '购入单价',
    // 'Current': '目前单价',
    // 'Change': '变化',
    // 'Profit': '利润',
    // 'View': '查看',
    // 'Sell': '售出',
    // 'Merge': '合并',
    // 'Current Price:': '当前股价：',
    // 'change:': '变化：',
    // 'start:': '开始：',
    // 'end:': '结束：',
    // 'high:': '最高：',
    // 'low:': '最低：',
}
export const itemPageDict = {
    // 'Primary': '主手',
    // 'Secondary': '副手',
    // 'Melee': '近战',
    // 'Temporary': '投掷',
    // 'Defensive': '防御',
    // 'Armor': '防御',
    // 'Clothing': '衣物',
    // 'Jewelry': '珠宝',
    // 'Your items -': '你的物品 - ',
    // 'All': '全部',
    // 'Medical': '医疗',
    // 'Drugs': '药物',
    // 'Energy Drink': '能量饮料',
    // 'Alcohol': '酒类',
    // 'Candy': '糖果',
    // 'Boosters': '增益道具',
    // 'Enhancer': '增幅器',
    // 'Supply Packs': '补给包',
    // 'Electronics': '电器',
    // 'Flowers': '花',
    // 'Plushies': '玩偶',
    // 'Cars': '车辆',
    // 'Viruses': '病毒',
    // 'Miscellaneous': '杂项',
    // 'Artifacts': '文物',
    // 'Books': '书',
    // 'Special': '特殊',
    // 'Collectibles': '可收集物',
    // 'Donate': '捐献',
    // 'Drink': '喝下',
    // 'Eat': '吃下',
    // 'Enlist': '车辆注册',
    // 'Equip': '装备',
    // 'Listen': '听',
    // 'Open': '打开',
    // 'Propose': '求婚',
    // 'Return': '退还',
    // 'Sell': '卖出',
    // 'Send': '发送',
    // 'Take': '使用',
    // 'Trash': '丢弃',
    // 'Turn on': '开启',
    // 'Unequip': '脱下',
    // 'Use': '使用',
    // 'Donate this Item': '捐献该物品',
    // 'Equip this Item': '装备该物品',
    // 'Sell this Item': '卖出该物品',
    // 'Send this Item': '发送该物品',
    // 'Trash this Item': '丢弃该物品',
    // 'Unequip this Item': '脱下该物品',
    // 'Return to Faction': '退还帮派',
    // 'Buy:': '买价:',
    // 'Sell:': '卖价:',
    // 'Value:': '价值:',
    // 'Accuracy:': '命中:',
    // 'Damage:': '伤害:',
    // 'Circ:': '流通:',
    // 'Quality:': '品质:',
    // 'Stealth:': '隐匿:',
    // 'Caliber:': '口径:',
    // 'Ammo:': '弹药:',
    // 'Bonus:': '额外:',
    // 'Masked:': '面具:',
    // 'Coverage:': '覆盖率:',
    // 'Armor:': '护甲:',
    // 'Top Speed:': '最高速度:',
    // 'Dirt:': '泥路:',
    // 'Tarmac:': '柏油路:',
    // 'Acceleration:': '加速:',
    // 'Safety:': '安全:',
    // 'Braking:': '制动:',
    // 'Handling:': '操控:',
    // 'Rate of Fire:': '开火率:',
    // 'Read:': '已读:',
}
export const itemNameDict = {
    // "Ammunition Pack": '弹药包',
    // "Clothing Cache": '服饰箱',
    // "First Aid Kit": '急救包',
    // "Small First Aid Kit": '小型急救包',
    // "Empty Blood Bag": '空血包',
    // "Blood Bag : A-": 'A-血包',
    // "Blood Bag : A+": 'A+血包',
    // "Blood Bag : AB+": 'AB+血包',
    // "Blood Bag : AB-": 'AB-血包',
    // "Blood Bag : O+": 'O+血包',
    // "Blood Bag : O-": 'O-血包',
    // "Blood Bag : B-": 'B-血包',
    // "Blood Bag : B+": 'B+血包',
    // "Blood Bag : Irradiated": '辐射血包',
    // "Morphine": '吗啡',
    // "Neumune Tablet": '雄烯二醇抗辐射药品',
    // "Antidote": '抗生素',
    // "Felovax": '妙三多',
    // "Zylkene": '法国威隆苏劲猫犬降压药',
    // "Cake Frosting": '蛋糕糖霜',
    // "Lock Picking Kit": '开锁器套装',
    // "Special Fruitcake": '特别的水果蛋糕',
    // // 主武器
    // "Sawed-Off Shotgun": '截短型霰弹枪',
    // "Thompson": '汤普森冲锋枪',
    // "TMP": '施泰尔TMP冲锋枪',
    // "Benelli M1 Tactical": '贝内利M1战术霰弹枪',
    // "MP5k": 'MP5k',
    // "MP5 Navy": 'MP5海军型',
    // "Skorpion": '蝎式冲锋枪',
    // "MP 40": 'MP40',
    // "SKS Carbine": 'SKS卡宾枪',
    // "Vektor CR-21": '维克托CR-21',
    // "P90": 'P90',
    // "Ithaca 37": '伊萨卡37泵动式霰弹枪',
    // "XM8 Rifle": 'XM8突击步枪',
    // "AK74U": 'AK74U短管突击步枪',
    // "AK-47": 'AK-47',
    // "Bushmaster Carbon 15": '碳15短管步枪',
    // "M4A1 Colt Carbine": 'M4A1卡宾枪',
    // "Benelli M4 Super": '贝内利M4 Super半自动霰弹枪',
    // "Heckler & Koch SL8": 'HK SL8半自动步枪',
    // "M16 A2 Rifle": 'M16A2步枪',
    // "Mag 7": 'Mag 7',
    // "Steyr AUG": '施泰尔AUG突击步枪',
    // "SIG 550": 'SIG 550突击步枪',
    // "Enfield SA-80": '恩菲尔德SA80',
    // "Tavor TAR-21": '21世纪他泊山突击步枪TAR-21',
    // "9mm Uzi": '9mm Uzi',
    // "M249 SAW": 'M249班用自动武器',
    // "Minigun": '加特林式旋管机枪',
    // "Jackhammer": '转轮式自动霰弹枪',
    // "SIG 552": 'SIG 552卡宾枪',
    // "ArmaLite M-15A4": '阿玛莱特M15A4',
    // "Nock Gun": '诺克枪',
    // "Snow Cannon": '雪球加农炮',
    // "Rheinmetall MG 3": 'MG3通用机枪',
    // "Gold Plated AK-47": '黄金AK47',
    // // 副武器
    // "Lorcin 380": '洛辛380',
    // "Flare Gun": '信号枪',
    // "Glock 17": '格洛克17',
    // "Taurus": '金牛座',
    // "Springfield 1911": 'M1911',
    // "Raven MP25": '',
    // "Ruger 22/45": '',
    // "Crossbow": '十字弓',
    // "Slingshot": '弹弓',
    // "S&W Revolver": 'S&W左轮手枪',
    // "Beretta M9": '巴雷特M9',
    // "USP": 'USP',
    // "Beretta 92FS": '巴雷特92FS',
    // "Luger": '鲁格手枪',
    // "Fiveseven": 'FN手枪',
    // "Blowgun": '吹箭',
    // "Blunderbuss": '手铳',
    // "Magnum": '马格南左轮手枪',
    // "S&W M29": '',
    // "Desert Eagle": '沙漠之鹰',
    // "BT MP9": '',
    // "Cobra Derringer": '',
    // "Qsz-92": '',
    // "Harpoon": '鱼叉',
    // "Flamethrower": '喷火器',
    // "Dual 92G Berettas": '',
    // "Type 98 Anti Tank": '98式反坦克炮',
    // "Beretta Pico": '',
    // "Homemade Pocket Shotgun": '自制袖珍霰弹枪',
    // "RPG Launcher": 'RPG发射器',
    // // 近战武器
    // "Hammer": '锤子',
    // "Lead Pipe": '铅管',
    // "Baseball Bat": '棒球棒',
    // "Crowbar": '撬棍',
    // "Bo Staff": '玻之武杖',
    // "Knuckle Dusters": '指虎',
    // "Pen Knife": '笔刀',
    // "Leather Bullwhip": '皮牛鞭',
    // "Kitchen Knife": '厨房刀',
    // "Frying Pan": '平底锅',
    // "Sai": '铁尺',
    // "Plastic Sword": '塑料剑',
    // "Butterfly Knife": '蝴蝶刀',
    // "Dagger": '匕首',
    // "Swiss Army Knife": '瑞士军刀',
    // "Chain Whip": '链条鞭',
    // "Axe": '斧头',
    // "Wooden Nunchakus": '木制双截棍',
    // "Taser": '电击枪',
    // "Ninja Claws": '忍者之爪',
    // "Scimitar": '弯刀',
    // "Chainsaw": '电锯',
    // "Cricket Bat": '板球棒',
    // "Ice Pick": '冰镐',
    // "Katana": '军官武士刀',
    // "Spear": '矛',
    // "Kama": '镰刀',
    // "Twin Tiger Hooks": '虎头双钩',
    // "Samurai Sword": '武士刀',
    // "Claymore Sword": '苏格兰阔刃大斩剑',
    // "Rusty Sword": '锈剑',
    // "Macana": '美洲黑曜石匕首',
    // "Kodachi": '太刀',
    // "Wushu Double Axes": '武术双斧',
    // "Guandao": '关刀',
    // "Metal Nunchakus": '金属双截棍',
    // "Pillow": '枕头',
    // "Diamond Icicle": '钻石冰锥',
    // "Diamond Bladed Knife": '钻石刀',
    // "Pair of Ice Skates": '成对滑冰鞋',
    // "Fine Chisel": '细凿',
    // "Flail": '连枷',
    // "Ivory Walking Cane": '象牙手杖',
    // "Pair of High Heels": '一双高跟鞋',
    // "Madball": '台球',
    // "Yasukuni Sword": '战犯之剑',
    // "Naval Cutlass": '海军弯刀',
    // "Meat Hook": '肉钩',
    // "Petrified Humerus": '石化肱骨',
    // "Blood Spattered Sickle": '溅血之镰',
    // "Cleaver": '劈肉刀',
    // "Golden Broomstick": '黄金扫帚',
    // "Riding Crop": '马鞭',
    // "Devil's Pitchfork": '恶魔之叉',
    // "Dual Hammers": '双锤',
    // "Dual Axes": '双斧',
    // "Dual Scimitars": '双持弯刀',
    // "Dual Samurai Swords": '双武士刀',
    // "Sledgehammer": '巨锤',
    // "Bread Knife": '面包刀',
    // "Poison Umbrella": '毒伞',
    // // 防具
    // "Leather Boots": '皮靴',
    // "Leather Gloves": '皮手套',
    // "Leather Helmet": '皮制头盔',
    // "Leather Pants": '皮裤',
    // "Leather Vest": '皮背心',
    // "Chain Mail": '锁子甲',
    // "Flak Jacket": '防弹夹克',
    // "Police Vest": '警察背心',
    // "Hiking Boots": '登山靴',
    // "Construction Helmet": '建筑头盔',
    // "Bulletproof Vest": '防弹背心',
    // "Full Body Armor": '全身甲',
    // "Safety Boots": '安全靴',
    // "WWII Helmet": '二战头盔',
    // "Kevlar Gloves": '凯夫拉手套',
    // "Outer Tactical Vest": '外用战术背心',
    // "Combat Gloves": '战斗手套',
    // "Combat Boots": '战斗靴',
    // "Combat Pants": '战斗裤',
    // "Combat Helmet": '战斗头盔',
    // "Combat Vest": '战斗背心',
    // "Liquid Body Armor": '液体防弹衣',
    // "Flexible Body Armor": '弹性防弹衣',
    // "Medieval Helmet": '中世纪头盔',
    // "Motorcycle Helmet": '摩托车头盔',
    // "Welding Helmet": '电焊头盔',
    // "Hazmat Suit": '危险品防护服',
    // // 投掷武器
    // "Brick": '砖头',
    // "Ninja Star": '忍者之星',
    // "Fireworks": '烟花',
    // "Claymore Mine": '阔刀地雷',
    // "Stick Grenade": '木柄手榴弹',
    // "Snowball": '雪球',
    // "HEG": '高爆手雷',
    // "Grenade": '手雷',
    // "Flash Grenade": '闪光弹',
    // "Pepper Spray": '辣椒喷雾',
    // "Tear Gas": '催泪弹',
    // "Trout": '鳟鱼',
    // "Throwing Knife": '飞刀',
    // "Molotov Cocktail": '莫洛托夫鸡尾酒',
    // "Smoke Grenade": '烟雾弹',
    // "Melatonin": '褪黑素',
    // "Tyrosine": '酪氨酸',
    // "Epinephrine": '肾上腺素',
    // "Sand": '沙',
    // "Serotonin": '血清素',
    // "Nail Bomb": '钉子炸弹',
    // "Concussion Grenade": '震撼弹',
    // "Book": '书',
    // // 能饮
    // "Can of Goose Juice": '鹅汁',
    // "Can of Damp Valley": '湿谷',
    // "Can of Crocozade": '鳄鱼',
    // "Can of Santa Shooters": '圣诞射手',
    // "Can of Munster": '魔瓜',
    // "Can of Rockstar Rudolph": '摇滚明星',
    // "Can of Red Cow": '红牛',
    // "Can of X-MASS": 'XS',
    // "Can of Taurine Elite": '精英牛磺酸',
    // // 糖
    // "Bag of Bon Bons": '一袋糖果',
    // "Box of Extra Strong Mints": '一盒特浓薄荷糖',
    // "Bag of Chocolate Kisses": '一袋巧克力之吻',
    // "Box of Sweet Hearts": '一盒甜蜜的心',
    // "Box of Chocolate Bars": '一盒巧克力棒',
    // "Lollipop": '棒棒糖',
    // "Box of Bon Bons": '一盒糖果',
    // "Big Box of Chocolate Bars": '一大盒巧克力棒',
    // "Bag of Candy Kisses": '一袋糖果之吻',
    // "Bag of Tootsie Rolls": '一袋图罗软糖',
    // "Bag of Bloody Eyeballs": '一袋血腥眼球',
    // "Bag of Chocolate Truffles": '一袋巧克力松露',
    // "Bag of Reindeer Droppings": '一袋驯鹿粪便',
    // "Red Easter Egg": '红复活节蛋',
    // "Yellow Easter Egg": '黄复活节蛋',
    // "Blue Easter Egg": '蓝复活节蛋',
    // "Pink Easter Egg": '粉复活节蛋',
    // "Orange Easter Egg": '橙复活节蛋',
    // "Black Easter Egg": '黑复活节蛋',
    // "Green Easter Egg": '绿复活节蛋',
    // "Brown Easter Egg": '棕复活节蛋',
    // "Pixie Sticks": '小精灵棒',
    // "Bag of Sherbet": '一袋雪糕',
    // "Jawbreaker": '',
    // "Bag of Humbugs": '',
    // "Purple Easter Egg": '紫复活节蛋',
    // "White Easter Egg": '白复活节蛋',
    // "Birthday Cupcake": '生日纸杯蛋糕',
    // "Gold Easter Egg": '金复活节蛋',
    // // drugs
    // "Shrooms": '魔幻蘑菇',
    // "LSD": '兴奋剂',
    // "Ketamine": '凯粉',
    // "Ecstasy": '摇头丸',
    // "PCP": '天使尘埃',
    // "Speed": '病毒',
    // "Xanax": 'XAN',
    // "Love Juice": '爱情果汁',
    // "Cannabis": '大麻',
    // "Opium": '罂粟',
    // "Vicodin": '维柯丁',
    // // 增幅器
    // "Heavy Duty Padlock": '重型挂锁',
    // "High-Speed Drive": '高速硬盘',
    // "Tracking Device": '追踪设备',
    // "Tumble Dryer": '烘干机',
    // "Duct Tape": '胶带',
    // "Chloroform": '氯仿',
    // "Glasses": '眼镜',
    // "Fanny Pack": '腰包',
    // "Slim Crowbar": '细撬棍',
    // "Advanced Driving Manual": '高级驾驶手册',
    // "Cut-Throat Razor": '割喉剃刀',
    // "Wireless Dongle": '无线加密狗',
    // "Screwdriver": '螺丝刀',
    // "Ergonomic Keyboard": '人体工学键盘',
    // "Mountain Bike": '山地车',
    // "Balaclava": '巴拉克拉瓦头套',
    // "Small Suitcase": '小手提箱',
    // "Medium Suitcase": '中手提箱',
    // "Rosary Beads": '念珠',
    // "Large Suitcase": '大手提箱',
    // "Wind Proof Lighter": '防风打火机',
    // // 酒
    // "Bottle of Beer": '瓶装啤酒',
    // "Bottle of Champagne": '瓶装香槟',
    // "Bottle of Tequila": '瓶装龙舌兰酒',
    // "Bottle of Sake": '瓶装清酒',
    // "Bottle of Kandy Kane": '',
    // "Bottle of Pumpkin Brew": '瓶装南瓜啤酒',
    // "Bottle of Wicked Witch": '邪恶女巫蛙腿酒',
    // "Bottle of Minty Mayhem": '',
    // "Bottle of Christmas Cocktail": '圣诞鸡尾酒',
    // "Bottle of Mistletoe Madness": '槲寄生疯狂',
    // "Bottle of Stinky Swamp Punch": '',
    // "Bottle of Moonshine": '瓶装私酒',
    // "Bottle of Green Stout": '瓶装绿色世涛',
    // "Bottle of Christmas Spirit": '',
    // "Glass of Beer": '一杯扎啤',
    // // 其他增益道具other booster
    // "Lawyer Business Card": '律师卡(黑卡)',
    // "Erotic DVD": '瑟琴DVD',
    // "Gift Card": '礼品卡',
    // "Book of Carols": '颂歌之书',
    // "Feathery Hotel Coupon": 'FHC金卡',
    // "Skateboard": '速度SE 滑板',
    // "Boxing Gloves": '防御SE 拳击手套',
    // "Dumbbells": '力量SE 哑铃',
    // "Parachute": '闪避SE 降落伞',
    // // 电器
    // "Pack of Music CDs": '',
    // "Pack of Blank CDs : 100": '',
    // "RS232 Cable": '',
    // "Hard Drive": '',
    // "MP3 Player": '',
    // "Personal Computer": '',
    // "CD Player": '',
    // "DVD Player": '',
    // "Television": '',
    // "Game Console": '',
    // "Microwave": '',
    // "Laptop": '',
    // // 珠宝
    // "Gold Ring": '金戒指',
    // "Plain Silver Ring": '纯银戒指',
    // "Sapphire Ring": '蓝宝石戒指',
    // "Plastic Watch": '塑料手表',
    // "Gold Necklace": '金项链',
    // "Silver Necklace": '银项链',
    // "Gold Watch": '金表',
    // "Diamond Ring": '钻戒',
    // "Stainless Steel Watch": '不锈钢手表',
    // "Pearl Necklace": '珍珠项链',
    // "Cocktail Ring": '鸡尾酒会戒指',
    // "Crystal Bracelet": '水晶手链',
    // "Statement Necklace": '宣言项链',
    // "Gold Chain": '金链子',
    // // 病毒
    // "Simple Virus": '简单病毒',
    // "Tunneling Virus": '隧道病毒',
    // "Polymorphic Virus": '多态病毒',
    // "Firewalk Virus": '火行病毒',
    // "Armored Virus": '加壳病毒',
    // "Stealth Virus": '隐形病毒',
    // // 花
    // "Bunch of Flowers": '花束',
    // "Single Red Rose": '单支红玫瑰',
    // "Bunch of Black Roses": '黑玫瑰束',
    // "Dozen Roses": '一打玫瑰',
    // "Dahlia": '大丽花',
    // "Crocus": '番红花',
    // "Banana Orchid": '香蕉兰花',
    // "Orchid": '兰花',
    // "Edelweiss": '雪绒花',
    // "Ceibo Flower": '木棉花',
    // "Heather": '帚石楠',
    // "African Violet": '非洲紫罗兰',
    // "Cherry Blossom": '樱花',
    // "Peony": '牡丹花',
    // "Tribulus Omanense": '蒺藜花',
    // // 补给箱
    // "Box of Medical Supplies": '医疗补给包',
    // "Lottery Voucher": '彩票券',
    // "Box of Grenades": '手雷箱',
    // "Six Pack of Alcohol": '6瓶装酒箱',
    // "Denim Cache": '牛仔补给箱',
    // "Drug Pack": '小DP 药dú品包',
    // "Keg of Beer": '桶装啤酒',
    // "Elderly Cache": '中年衣服补给箱',
    // "Cutesy Cache": '可爱衣服补给箱',
    // "Six Pack of Energy Drink": '6瓶装饮料箱',
    // "Gentleman Cache": '绅士衣服补给箱',
    // "Wannabe Cache": '潮流衣服补给箱',
    // "Elegant Cache": '优雅衣服补给箱',
    // "Naughty Cache": '调皮衣服补给箱',
    // "Goodie Bag": '礼品袋',
    // "Anniversary Present": '周年纪念礼物',
    // "Parcel": '包裹',
    // // 可收集物
    // "Broken Bauble": '',
    // "Bronze Ribbon": '',
    // "Silver Ribbon": '',
    // "Coin : Dump": '',
    // "Coin : Church": '',
    // "Santa's Elf '09": '',
    // "Metal Dog Tag": '',
    // "Coin : Hospital": '',
    // "Birthday Cake '05": '',
    // "Bunch of Balloons '05": '',
    // "Jack-O-Lantern '05": '',
    // "Coin : Race Track": '',
    // "Coin : Casino": '',
    // "Coin : Estate Agents": '',
    // "Coin : Travel Agency": '',
    // "Coin : Education": '',
    // "Coin : Museum": '',
    // "Coin : Drugs": '',
    // "Coin : Auction House": '',
    // "Coin : Stock Exchange": '',
    // "Coin : Companies": '',
    // "Poker Chip": '',
    // "Coin : Factions": '',
    // "Voodoo Doll": '',
    // "Rabbit Foot": '',
    // "Gold Ribbon": '',
    // "Coin : Jail": '',
    // "Santa's List '17": '',
    // "Snowflake '05": '',
    // "Cheesus '18": '',
    // "Bronze Microphone": '',
    // "Paper Bag": '',
    // "Toast Jesus '18": '',
    // "Silver Dog Tag": '',
    // "Christmas Tree '05": '',
    // "Bronze Dog Tag": '',
    // "Bronze Paint Brush": '',
    // "10 Ton Pacifier": '',
    // "Single White Rose": '',
    // "Chocolate Egg '05": '',
    // "Annoying Man": '',
    // "Scammer in the Slammer '18": '',
    // "Gold Microphone": '',
    // "Amazon Doll": '',
    // "Soapbox": '',
    // "Gold Paint Brush": '',
    // "Dollar Bill Collectible": '',
    // "Octopus Toy": '',
    // "Gold Dog Tag": '',
    // "Crazy Cow": '',
    // "Citrus Squeezer": '',
    // "Strife Clown": '',
    // "Evil Doll": '',
    // "Blow-Up Doll": '',
    // "Backstage Pass": '',
    // "Karate Man": '',
    // "YouYou Yo Yo": '',
    // "Flea Collar": '',
    // "Ms Torn Crown": '',
    // "Kevlar Helmet": '',
    // "Cursed Moon Pendant": '',
    // "Mr Torn Crown": '',
    // "Mr Brownstone Doll": '',
    // "Burmese Flag": '',
    // "Chocobo Flute": '',
    // "Skeleton Key": '',
    // "Yoda Figurine": '',
    // "Barbie Doll": '',
    // "China Tea Set": '',
    // "Dreamcatcher": '',
    // "Non-Anon Doll": '',
    // "Christmas Card '09": '',
    // "Christmas Stocking '09": '',
    // "Jester's Cap": '',
    // "Official Ninja Kit": '',
    // "Silver Paint Brush": '',
    // // 衣服
    // "Tank Top": '',
    // "Jacket": '夹克',
    // "Trainers": '',
    // "Bandana": '',
    // "Mediocre T-Shirt": '普通的T恤',
    // "Sports Shades": '',
    // "Diving Gloves": '',
    // "Proda Sunglasses": '',
    // "Speedo": '',
    // "Flippers": '',
    // "Kabuki Mask": '',
    // "Sweater": '',
    // "Snorkel": '',
    // "Bikini": '比基尼',
    // "Wetsuit": '',
    // "Mountie Hat": '',
    // "Exotic Gentleman Mask": '',
    // "Young Lady Mask": '年轻女士面具',
    // "Moustache Man Mask": '',
    // "Old Lady Mask": '老妇人面具',
    // "Nun Mask": '',
    // "Scarred Man Mask": '刀疤男面具',
    // "Ginger Kid Mask": '',
    // "Psycho Clown Mask": '',
    // "Trench Coat": '',
    // "Festive Socks": '',
    // "Coconut Bra": '椰壳文胸',
    // "Badge : 15th Anniversary": '',
    // "Paper Crown : Red": '纸皇冠：红色',
    // "Paper Crown : Blue": '纸皇冠：蓝色',
    // "Paper Crown : Green": '纸皇冠：绿色',
    // "Paper Crown : Yellow": '纸皇冠：黄色',
    // "Party Hat '19": '',
    // "String Vest": '',
    // "Santa Gloves": '',
    // "Classic Fedora": '',
    // "Sweatpants": '',
    // "Santa Trousers": '',
    // "Pinstripe Suit Trousers": '',
    // "Santa Boots": '',
    // "Denim Cap": '',
    // "Tube Dress": '',
    // "Hair Bow": '',
    // "Pleated Skirt": '',
    // "Reading Glasses": '',
    // "Pullover": '',
    // "Denim Vest": '',
    // "Basketball Shirt": '',
    // "Denim Jacket": '',
    // "Santa Jacket": '',
    // "Bandit Mask": '',
    // "Durag": '',
    // "Chinos": '',
    // "Tights": '',
    // "Collared Shawl": '',
    // "Denim Shirt": '',
    // "Shrug": '',
    // "Dungarees": '',
    // "Sandals": '',
    // "Check Skirt": '',
    // "Ballet Shoes": '',
    // "Sun Hat": '',
    // "Cork Hat": '',
    // "Pantyhose": '',
    // "Denim Shoes": '',
    // "Knee Socks": '',
    // "Shorts": '',
    // "Golf Socks": '',
    // "Bucket Hat": '',
    // "Maid Hat": '',
    // "Panama Hat": '',
    // "Oversized Shirt": '',
    // "Pencil Skirt": '',
    // "Floral Dress": '',
    // "Booty Shorts": '',
    // "Blouse": '',
    // "Halterneck": '',
    // "Snapback Hat": '',
    // "Crop Top": '',
    // "Bermudas": '',
    // "Peplum Top": '',
    // "Baseball Cap": '',
    // "Santa Hat": '',
    // "Baseball Jacket": '',
    // "Capri Pants": '',
    // "Thong": '',
    // "Fishnet Stockings": '',
    // "Chin Diaper": '',
    // "Chest Harness": '',
    // "Platform Shoes": '',
    // "Fur Hat": '',
    // "Polo Shirt": '',
    // "Bunny Ears": '',
    // "Denim Jeans": '',
    // "Skirt": '',
    // "Puppy Ears": '',
    // "Tutu": '',
    // "Camisole": '',
    // "Assless Chaps": '',
    // "Head Scarf": '',
    // "Puffer Vest": '',
    // "Choker": '',
    // "Boob Tube": '',
    // "Tighty Whities": '',
    // "Puffer Jacket": '',
    // "Travel Socks": '',
    // "Fur Scarf": '',
    // "Waistcoat": '',
    // "Derby Shoes": '',
    // "Braces": '',
    // "Blindfold": '',
    // "Medical Mask": '',
    // "Nightgown": '',
    // "Flip Flops": '',
    // "Saggy Pants": '',
    // "Square Sunglasses": '',
    // "Cardigan": '',
    // "Gym Shorts": '',
    // "Knee-high Boots": '',
    // "Sports Jacket": '',
    // "Bowler Hat": '',
    // "Cover-ups": '',
    // "Bingo Visor": '',
    // "Yoga Pants": '',
    // "Raincoat": '',
    // "Silver Hoodie": '',
    // "Fisherman Hat": '',
    // "Lingerie": '',
    // "Bush Hat": '',
    // "Turtleneck": '',
    // "Lolita Dress": '',
    // "Fitted Shirt": '',
    // "Blazer": '',
    // "Opera Gloves": '',
    // "Mini Skirt": '',
    // "Shoulder Sweater": '',
    // "Suit Trousers": '',
    // "Mackintosh": '',
    // "Black Oxfords": '',
    // "Shutter Shades": '',
    // "Cat Ears": '',
    // "Fascinator Hat": '',
    // "Poncho": '',
    // "Fur Coat": '',
    // "Silver Flats": '',
    // "Kitty Shoes": '',
    // "Neck Tie": '',
    // "Maid Uniform": '',
    // "Bow Tie": '',
    // "Polka Dot Dress": '',
    // "Slippers": '',
    // "Gold Sneakers": '',
    // "Smoking Jacket": '',
    // "Parachute Pants": '',
    // "Latex Gloves": '',
    // "Collar": '',
    // "Nipple Tassels": '',
    // "Scrooge's Boots": '',
    // "Mankini": '',
    // "Scrooge's Gloves": '',
    // "Ripped Jeans": '',
    // "Santa Beard": '',
    // "Ball Gown": '',
    // "Scrooge's Trousers": '',
    // "Unicorn Horn": '',
    // "Onesie": '',
    // "Wedding Veil": '',
    // "Christmas Sweater '15": '',
    // "Bunny Nose": '',
    // "Straitjacket": '',
    // "Monocle": '',
    // "Scrooge's Topcoat": '',
    // "Wedding Dress": '',
    // "Witch's Hat": '',
    // "Bathrobe": '',
    // "Tiger King Mask '20": '',
    // "Greta Mask '19": '',
    // "Scrooge's Top Hat": '',
    // "Sandworm Mask '21": '',
    // "Duster": '',
    // "Ski Mask": '',
    // "Pennywise Mask '20": '',
    // "Anatoly Mask '19": '',
    // "Ball Gag": '',
    // "Elon Musk Mask '17": '',
    // "Heart Sunglasses": '',
    // "Jigsaw Mask '19": '',
    // "Pipe": '',
    // "Michael Myers Mask '18": '',
    // "Respo Hoodie": '',
    // "Bunny Suit": '',
    // "Donald Trump Mask '16": '',
    // "Gronch Mask '18": '',
    // // 车
    // "Chevrolet Cavalier": '',
    // "Peugeot 106": '',
    // "Volkswagen Beetle": '大众甲壳虫',
    // "Citroen Saxo": '',
    // "Vauxhall Corsa": '',
    // "Vauxhall Astra GSI": '',
    // "Honda Civic": '本田思域',
    // "Classic Mini": '经典MINI',
    // "Volkswagen Golf GTI": '',
    // "Renault Clio": '',
    // "Alfa Romeo 156": '',
    // "Audi S4": '奥迪S4',
    // "Reliant Robin": '',
    // "Nissan Micra": '',
    // "Honda Integra R": '',
    // "Ford Mustang": '福特野马',
    // "Lotus Exige": '',
    // "Hummer H3": '',
    // "Honda S2000": '',
    // "Honda Accord": '',
    // "Holden SS": '',
    // "Mini Cooper S": '',
    // "Seat Leon Cupra": '',
    // "Toyota MR2": '',
    // "Volvo 850": '',
    // "Honda NSX": '',
    // "BMW X5": '宝马X5',
    // "TVR Sagaris": '',
    // "BMW M5": '宝马M5',
    // "Ford Focus RS": '',
    // "Subaru Impreza STI": '',
    // "Chevrolet Corvette Z06": '',
    // "Audi TT Quattro": '',
    // "Fiat Punto": '',
    // "Pontiac Firebird": '',
    // "Dodge Charger": '',
    // "BMW Z8": '宝马Z8',
    // "Porsche 911 GT3": '',
    // "Nissan GT-R": '',
    // "Ford GT40": '',
    // "Audi R8": '奥迪R8',
    // "Mitsubishi Evo X": '',
    // "Lexus LFA": '',
    // "Ferrari 458": '',
    // "Lamborghini Gallardo": '兰博基尼盖拉多',
    // "Mercedes SLR": '',
    // "Aston Martin One-77": '',
    // "Sierra Cosworth": '',
    // // 文物
    // "Senet Board": '',
    // "Florin Coin": '',
    // "Leopard Coin": '',
    // "Gold Noble Coin": '',
    // "Vairocana Buddha Sculpture": '',
    // "Black Senet Pawn": '',
    // "White Senet Pawn": '',
    // "Ganesha Sculpture": '',
    // "Quran Script : Ubay Ibn Kab": '',
    // "Quran Script : Ali": '',
    // "Quran Script : Ibn Masud": '',
    // "Shabti Sculpture": '',
    // "Egyptian Amulet": '',
    // // 玩偶
    // "Sheep Plushie": '绵羊',
    // "Kitten Plushie": '猫咪',
    // "Teddy Bear Plushie": '泰迪熊',
    // "Stingray Plushie": '黄貂鱼',
    // "Wolverine Plushie": '貂熊',
    // "Jaguar Plushie": '美洲豹',
    // "Nessie Plushie": '尼斯湖水怪',
    // "Red Fox Plushie": '赤狐',
    // "Chamois Plushie": '岩羚羊',
    // "Monkey Plushie": '猴子',
    // "Panda Plushie": '大熊猫',
    // "Lion Plushie": '狮子',
    // "Camel Plushie": '骆驼',
    // "Dong : Effy": '狗狗：艾菲',
    // "Dong : Jeremy": '狗狗：杰里米',
    // "Dong : Greg": '狗狗：格雷格',
    // "Dong : Holly": '狗狗：霍利',
    // "Dong : Thomas": '狗狗：托马斯',
    // // 特殊物品
    // "Toilet Paper": '厕纸',
    // "Stink Bombs": '臭气弹',
    // "Dog Poop": '狗屎',
    // "Horse's Head": '马头',
    // "Christmas Cracker": '圣诞爆竹',
    // "Small Explosive Device": '小型爆炸装置',
    // "Business Class Ticket": '商务舱机票',
    // "Strippogram Voucher": '脱衣舞券',
    // "Poison Mistletoe": '毒槲寄生',
    // "Donator Pack": '捐赠者补给箱(DP)',
    // "Casino Pass": '赌场通行证',
    // "Cesium-137": '铯137',
    // "Dirty Bomb": '脏弹',
    // // 杂物
    // "Box of Tissues": '一盒抽纸',
    // "Pack of Cuban Cigars": '',
    // "Birthday Wrapping Paper": '生日包装纸',
    // "Empty Box": '空盒子',
    // "Bolt Cutters": '',
    // "Christmas Wrapping Paper": '圣诞包装纸',
    // "Soap on a Rope": '',
    // "Generic Wrapping Paper": '',
    // "Crazy Straw": '',
    // "Fruitcake": '水果蛋糕',
    // "Pele Charm": '',
    // "Mayan Statue": '',
    // "Steel Drum": '',
    // "Sumo Doll": '',
    // "Hockey Stick": '',
    // "Chopsticks": '筷子',
    // "Soccer Ball": '足球',
    // "Snowboard": '雪球',
    // "Paper Weight": '',
    // "Yakitori Lantern": '',
    // "Sensu": '',
    // "Dart Board": '',
    // "Elephant Statue": '',
    // "Certificate of Lame": '',
    // "Yucca Plant": '',
    // "Jade Buddha": '玉佛像',
    // "Compass": '',
    // "Nodding Turtle": '',
    // "Fire Hydrant": '',
    // "Model Space Ship": '',
    // "Tailors Dummy": '',
    // "Sextant": '',
    // "Afro Comb": '',
    // "Maneki Neko": '',
    // "Blank Tokens": '',
    // "Printing Paper": '',
    // "Stick of Dynamite": '',
    // "Blank Credit Cards": '',
    // "Advent Calendar": '',
    // "Certificate of Awesome": '',
    // "Glow Stick": '',
    // "Ship in a Bottle": '',
    // "Santa's Snot": '',
    // "Christmas Angel": '',
    // "Sprig of Holly": '',
    // "Polar Bear Toy": '',
    // "Turkey Baster": '',
    // "Electronic Pumpkin": '',
    // "Salt Shaker": '',
    // "Cinnamon Ornament": '',
    // "Spooky Paper Weight": '',
    // "Lump of Coal": '',
    // "Vanity Hand Mirror": '',
    // "Gingerbread Man": '',
    // "Christmas Lights": '',
    // "C4 Explosive": 'C4炸弹',
    // "Jack O Lantern Lamp": '',
    // "Gingerbread House": '',
    // "Mini Sleigh": '',
    // "Golden Wreath": '',
    // "Coat Hanger": '衣架',
    // "Memory Locket": '',
    // "Cauldron": '',
    // "Mistletoe": '槲寄生',
    // "Witch's Cauldron": '',
    // "Gas Can": '汽油桶',
    // "Golden Candy Cane": '',
    // "Christmas Express": '',
    // "Eggnog": '',
    // "Raw Ivory": '',
    // "Oriental Log": '',
    // "Snowman": '雪人',
    // "Christmas Gnome": '',
    // "Pile of Vomit": '',
    // "Loaf of Bread": '',
    // "Deputy Star": '',
    // "Oriental Log Translation": '',
    // "Tangerine": '',
    // "Dancing Santa Claus '09": '',
    // "Photographs": '',
    // "Japanese/English Dictionary": '日英词典',
    // "Gold Nugget": '',
    // "Peg Leg": '',
    // "Birthday Cake '14": '14寸生日蛋糕',
    // "Zombie Brain": '僵尸脑',
    // "Rotten Eggs": '',
    // "Pack of Trojans": '',
    // "Snow Globe '09": '',
    // "Medal of Honor": '',
    // "Rusty Dog Tag": '',
    // "Human Head": '人头',
    // "Article on Crime": '',
    // "Piece of Cake": '',
}
// const itemDescDict = {
//     'A lottery voucher which can be traded in for 100 lottery tickets for the weekly draw, courtesy of the Lucky Shot Casino.':
//         '',
//     "Increases one's energy.": '提高能量。',
//     "Temporarily passively increases all statistics while attacking or defending by 25%.":
//         '在攻击或防守时暂时地获得25%战斗属性增益。',
// };
export const itemEffectDict = {
    // // 彩票
    // 'Effect: Provides 100 Lucky Shot Lotto tickets when used.': '',
    // // enhancer
    // 'Effect: Improves success rate for the Transporting Drugs crime.': '',
    // // 糖
    // 'Effect: Increases happiness by 25 and booster cooldown by 30 minutes.': '',
    // 'Effect: Increases happiness by 50 and booster cooldown by 30 minutes.': '',
    // 'Effect: Increases happiness by 75 and booster cooldown by 30 minutes.': '',
    // // 能饮
    // 'Effect: Increases energy by 10 and booster cooldown by 2 hours.': '',
    // // 手雷
    // "Effect: Opponent becomes Maced, decreasing Dexterity to 1/5th for 15-20 seconds.":
    //     '效果：对手被梅斯毒气影响，闪避降低至1/5，持续15-20s。',
    // "Effect: Opponent becomes Blinded, decreasing Speed to 1/5th for 15-20 seconds.":
    //     '效果：对手被致盲，速度降低至1/5，持续15-20s。',
    // "Effect: Opponent becomes Gassed, decreasing Dexterity to 1/3rd for 120-180 seconds.":
    //     '效果：对手变得疲惫，闪避降低至1/3，持续120-180s。',
    // "Effect: Opponent receives Severe Burning damage over 3 turns.":
    //     '效果：对手在3个回合内受到严重的燃烧伤害。',
    // "Effect: Opponent becomes Smoked, decreasing Speed to 1/3rd for 120-180 seconds.":
    //     '效果：对手被烟雾影响，速度降低至1/3持续120-180s。',
    // "Effect: User becomes Hastened, increasing Speed by 500% for 120 seconds.":
    //     '效果：使用者急促起来，速度提高500%持续120s。',
    // "Effect: User becomes Sharpened, increasing Dexterity by 500% for 120 seconds.":
    //     '效果：使用者变得更加敏锐，闪避增加500%，持续120s。',
    // "Effect: User becomes Strengthened, increasing Strength by 500% for 120 seconds.":
    //     '效果：使用者变得更强壮，力量增加500%，持续120秒。',
    // "Effect: User becomes Hardened, increasing Defense by 300% for 120 seconds and replenishing life by 25%.":
    //     '效果：使用者变得坚硬，在120秒内增加300%的防御，并补充25%的生命。',
    // "Effect: Opponent becomes Concussed, decreasing Dexterity to 1/5th for 15-20 seconds.":
    //     '效果：对手脑部震荡，闪避下降到1/5，持续15-20秒。',
    // // other
    // "Effect: Increases happiness by 5-20 if under 20% of maximum.": '',
    // "Effect: Can be used with a Fruitcake and Cake Frosting to create a Special Fruitcake.": '',
}
export const itemTypeDict = {
    // 'is a  Defensive Armor.': '是一种防御性盔甲。',
    // 'are a  Defensive Armor.': '是一种防御性盔甲。',
    // 'is a  Machine Gun Weapon.': '是一种机枪。',
    // 'is a  SMG Weapon.': '是一种冲锋枪。',
    // 'is a  Shotgun Weapon.': '是一种霰弹枪。',
    // 'is a  Rifle Weapon.': '是一种步枪。',
    // 'is a  Heavy Artillery Weapon.': '是一种重炮。',
    // 'is a  Pistol Weapon.': '是一种手枪。',
    // 'is a  Piercing Weapon.': '是一种穿刺武器(piercing)。',
    // 'is a  Clubbing Weapon.': '是一种冲击武器(Clubbing)。',
    // 'is a  Slashing Weapon.': '是一种切割武器(slashing)。',
    // 'is a  Mechanical Weapon.': '是一种机械武器。',
    // 'is a  Temporary Weapon.': '是一种投掷武器。',
    // 'is a  Clothing Item.': '是一种服装物品。',
    // 'is a  Medical Item.': '是一种医疗物品。',
    // 'is a  Drug Item.': '是一种药(dú)品。',
    // 'is an  Energy Drink Item.': '是一种能量饮料。',
    // 'is an  Alcohol Item.': '是一种酒。',
    // 'is a  Candy Item.': '是一种糖。',
    // 'is a  Booster Item.': '是一种增益道具。',
    // 'is an  Enhancer Item.': '是一种增幅器。',
    // 'is a  Supply Pack Item.': '是一种补给包。',
    // 'is an  Electronic Item.': '是一种电子物品。',
    // 'is a  Jewelry Item.': '是一种珠宝物品。',
    // 'is a  Flower Item.': '是一种花。',
    // 'is a  Plushie Item.': '是一种玩偶。',
    // 'is a class E Car Item.': '是一辆E级赛车。',
    // 'is a class D Car Item.': '是一辆D级赛车。',
    // 'is a class C Car Item.': '是一辆C级赛车。',
    // 'is a class B Car Item.': '是一辆B级赛车。',
    // 'is a class A Car Item.': '是一辆A级赛车。',
    // 'is a  Virus Item.': '是一种电脑病毒。',
    // 'is an  Other Item.': '是一个其他物品。',
    // 'is a  Book Item.': '是一本书。',
    // 'is a  Special Item.': '是一种特殊物品。',
}
// const itemReqDict = {};
export const tornSettingsDict = {
    // 'API Keys': 'API 密钥',
    // 'General settings': '通用设置',
    // 'Attack settings': '攻击设置',
    // 'Create New Key': '创建新密钥',
    // "New key's name": '新密钥名',
    // "Public Only": '无需权限',
    // "Minimal Access": '最小权限',
    // "Limited Access": '有限权限',
    // "Full Access": '完全权限',
    // 'Here you can share your account\'s information with':
    //     '在这里，你可以通过向脚本、扩展和应用程序等软件提供API密钥，与它们分享你的账户信息。一旦你创建了一个具有相关权限的API密钥，你可以在任何时候通过删除该密钥来取消授权。',
}
export const missionDict = {
    '_taskHint': {
        a_good_day_to_get_hard: {
            task: "实现3-10的连杀",
            hint: "建议买lost",
        },
        a_kimpossible_task: {
            task: "击败3个特定玩家且只使用近战武器和手雷",
            hint: "枪可以保持装备状态",
        },
        a_problem_at_the_tracks: {
            task: "击败3个特定玩家且不使用枪",
            hint: "枪可以保持装备状态，但是使用任何的枪任务就会失败。",
        },
        a_thor_loser: {
            task: "用Duke的锤子(Duke's hammer)打中8-16个不同的身体部位",
            hint: "找防御怪来打",
        },
        against_the_odds: {
            task: "击败2个特定玩家",
        },
        an_honorary_degree: {
            task: "击败特定玩家且不使用枪",
            hint: "枪可以保持装备状态，但是使用任何的枪任务就会失败。",
        },
        army_of_one: {
            task: "装备不同的面具攻击3次1个特定玩家",
            hint: "Duke会给你发2个面具，请确保其中一次攻击不戴任何面具。为了快速完成任务，可以选择右上角的逃跑选项，这样不需要等待目标出院。",
        },
        bakeout_breakout: {
            task: "把开锁器(lock pick)放到水果蛋糕(fruitcake)里，并且把特别的水果蛋糕(special fruitcake)发送给监狱里的任意自选玩家。",
            hint: "你需要自己买一个水果蛋糕，佐料Duke会给",
        },
        bare_knuckle: {
            task: "击败特定玩家，且不装备任何防具和武器。",
            hint: "取消装备所有东西。注意：前一次战斗残余的buff会让任务失败！",
        },
        batshit_crazy: {
            task: "用Penelope造成基于你的最大生命的一定伤害",
            hint: "你会收到Duke发来的Penelope",
        },
        battering_ram: {
            task: "攻击特定玩家3次",
        },
        big_tub_of_muscle: {
            task: "击败特定玩家，尽管他有巨大的力量",
        },
        birthday_surprise: {
            task: "获取特定物品并将它作为礼物发送给Duke",
            hint: "使用一个空盒子(Empty box)可以把物品装箱(parcel)，然后用礼品包装将他包起来就可以得到一个生日礼物。",
        },
        bonnie_and_clyde: {
            task: "击败特定玩家和他的配偶",
        },
        bountiful: {
            task: "成功拿到2-5个悬赏赏金",
            hint: "请记得击败玩家后选择强制住院(hospitalize)才能领取赏金",
        },
        bounty_on_the_mutiny: {
            task: "悬赏特定玩家，然后等待赏金被人领取",
            hint: "你不能领取自己的悬赏赏金",
        },
        bring_it: {
            task: "在多人战斗中击败Duke",
            hint: "不像其他任务，这个任务你有一周的时间来完成。且不需要最后一击，你只需要参与到多人战斗中就可以。更多详情请群内询问大佬或查看公众号攻略。",
        },
        candy_from_babies: {
            task: "获得$50,000-$250,000的悬赏奖励",
            hint: "可以是总计多次悬赏奖励。请记得击败玩家后选择强制住院(hospitalize)才能获得悬赏奖励。",
        },
        charity_work: {
            task: "抢劫2个特定玩家",
            hint: "必须成功抢到钱，可以事先发一点钱给目标来确保成功抢劫",
        },
        cracking_up: {
            task: "击败特定玩家后选择审问选项(interrogate)获取密码，然后使用密码打开Duke的保险箱(Duke's Safe)，并将获得的物品发送给Duke。",
            hint: "可能会需要数次审问才能获得密码",
        },
        critical_education: {
            task: "造成3-9次暴击",
        },
        cut_them_down_to_size: {
            task: "击败任意等级大于等于你的玩家",
        },
        dirty_little_secret: {
            task: "给特定玩家下一个悬赏，然后攻击拿悬赏的玩家",
            hint: "如果拿悬赏的玩家是匿名的，他的ID还是会被显示在任务界面。攻击不需要胜利，只需要攻击即可完成任务。",
        },
        double_jeopardy: {
            task: "击败特定玩家，且给他下一个悬赏",
            hint: "赏金可以是任何金额，因为它不需要被认领。",
        },
        drug_problem: {
            task: "Defeat 4 - 7 (P).",
        },
        emotional_debt: {
            task: "用催泪弹(tear gas)或辣椒水(pepper spray)命中特定玩家",
            hint: "不被阻挡才算数。Hazmat Suit会阻挡催泪弹，很多头盔阻挡辣椒水。(也有说法辣椒水不需要生效也能完成任务)",
        },
        estranged: {
            task: "打伤特定玩家的一条腿",
        },
        family_ties: {
            task: "强制住院特定玩家3次",
        },
        field_trip: {
            task: "在3个赌场游戏中赚到$100-$1,000,000",
        },
        fireworks: {
            task: "消耗250-1250发子弹",
            hint: "用弹药多的武器，如minigun、m249",
        },
        forgotten_bills: {
            task: "击败特定玩家",
        },
        frenzy: {
            task: "击败任意5-15个玩家",
        },
        get_things_jumping: {
            task: "造成2000-50000伤害，受到1000-25000伤害，基于你的生命上限",
            // hint: "Values are apparently based on your max life.",
        },
        graffiti: {
            task: "给特定目标喷辣椒水(pepper spray)",
        },
        guardian: {
            task: "击败特定玩家",
        },
        hammer_time: {
            task: "用锤子(hammer)击败特定玩家",
            hint: "枪可以保持装备，双锤不算锤子",
        },
        hands_off: {
            task: "击败3-5个特定玩家",
        },
        hare_meet_tortoise: {
            task: "击败特定玩家，尽管他的速度快如闪电",
            hint: "闪光弹和烟雾弹可以降低目标的速度",
        },
        hide_and_seek: {
            task: "从3-5人的列表中找到并击败1个特定玩家",
            hint: "给出的线索可以很容易识别目标，比如等级，地区，如无法找到请截图群聊询问。",
        },
        hiding_in_plain_view: {
            task: "击败在随机国家的特定玩家",
        },
        high_fliers: {
            task: "击败3个在随机国家的特定玩家",
        },
        hobgoblin: {
            task: "击败自选的某个相同玩家5次",
        },
        immovable_object: {
            task: "击败特定玩家，尽管他的防御很高",
        },
        inside_job: {
            task: "击败特定玩家并选择secrete选项藏一个道具",
        },
        'introduction:_duke': {
            task: "完成10个 Duke 任务",
        },
        keeping_up_appearances: {
            task: "抢劫特定玩家然后把钱发回给他",
            hint: "必须成功抢到钱，可以事先发一点钱给目标来确保成功抢劫",
        },
        kiss_of_death: {
            task: "击败特定玩家然后选择kiss选项",
        },
        lack_of_awareness: {
            task: "击败特定玩家",
        },
        lost_and_found: {
            task: "强制住院特定目标总计12小时",
        },
        loud_and_clear: {
            task: "使用3-11个爆炸性手榴弹(HEG或Grenade等)",
            hint: "手榴弹必须是可以造成伤害的类型",
        },
        loyal_customer: {
            task: "击败特定玩家",
        },
        make_it_slow: {
            task: "击败特定玩家且单次攻击中使用不低于5-9回合",
            hint: "存活7或9回合后击败目标，如果失败可以再次尝试。",
        },
        marriage_counseling: {
            task: "击败特定玩家的配偶",
        },
        massacrist: {
            task: "击败特定玩家",
        },
        meeting_the_challenge: {
            task: "抢劫到$10,000-$16,000,000金额的钱",
        },
        motivator: {
            task: "第一次对战中输给或平手给特定玩家",
            hint: "超时不会任务失败，所以如果看起来要赢了可以等5分钟超时。可以抽血减血，不装备防具并使用锈剑。",
        },
        new_kid_on_the_block: {
            task: "击败5名玩家",
        },
        no_man_is_an_island: {
            task: "从3个特定目标中选2个抢劫",
            hint: "可以自选哪两个目标，只要抢劫2个不同的目标",
        },
        no_second_chances: {
            task: "一次击败特定玩家",
        },
        out_of_the_frying_pan: {
            task: "去监狱使用Felovax以住院，再使用Zylkene",
        },
        painleth_dentitht: {
            task: "用棒球棒击败特定玩家",
            hint: "其他武器可以保持装备，但是使用其他武器会让任务失败",
        },
        party_tricks: {
            task: "击败特定玩家，尽管他的DEX很高",
        },
        pass_the_word: {
            task: "给特定玩家发送包含关键词的聊天信息",
            hint: "复制任务描述发送给目标就可以完成",
        },
        peak_experience: {
            task: "击败特定玩家",
        },
        proof_of_the_pudding: {
            task: "使用某个武器击败特定玩家，然后发送这个武器给他",
            hint: "不需要发送你具体使用的武器，只需发送同名武器",
        },
        rabbit_response: {
            task: "10-30分钟内击败3个特定玩家",
            hint: "攻击其中一个目标时开始计时，所以攻击前确定他们都不在住院",
        },
        reconstruction: {
            task: "装备菜刀(kitchen knife)和皮手套(leather gloves)，击败特定玩家然后扔掉这两样东西。",
            hint: "战斗中不必须使用菜刀攻击",
        },
        red_faced: {
            task: "使用鳟鱼(trout)完成最后一击以击败特定玩家",
        },
        rising_costs: {
            task: "用砖头(Brick)打中特定玩家",
            hint: "没打中不算",
        },
        rolling_in_it: {
            task: "抢劫特定玩家",
            hint: "必须成功抢到钱，可以事先发一点钱给目标来确保成功抢劫",
        },
        safari: {
            task: "用步枪(rifle)在南非击败特定玩家",
        },
        scammer: {
            task: "击败特定玩家",
            hint: "目标可能有不少现金，可以试着打劫一下",
        },
        sellout_slayer: {
            task: "从物品市场或个人集市买一把枪，用这把枪击败任意2-6个玩家，然后再从物品市场或个人集市卖出这把枪",
        },
        sending_a_message: {
            task: "击败特定玩家",
        },
        show_some_muscle: {
            task: "攻击特定玩家",
            hint: "攻击目标即可，无论输赢",
        },
        sleep_aid: {
            task: "击败特定玩家",
        },
        some_people: {
            task: "将任何物品制作包裹寄给特定玩家",
            hint: "买一个空盒子(Empty box)并使用空盒子，选择一个你不要的物品就可以制成包裹。",
        },
        standard_routine: {
            task: "使用冲击武器(Clubbing)或拳头或脚踢击败特定玩家",
            hint: "可以考虑买一把金属双截棍(Metal Nunchakus)",
        },
        stomach_upset: {
            task: "打伤特定玩家的胃",
        },
        swan_step_too_far: {
            task: "从垃圾场翻到一个物品并且击败他之前的所有者",
            hint: "你可以多搜索几次，直到找到一个你能打得过的前所有者。",
        },
        the_executive_game: {
            task: "只使用拳头或脚踢击败特定玩家",
            hint: "已装备的其他武器不需要卸载",
        },
        the_tattoo_artist: {
            task: "只使用切割武器(slashing)或穿刺武器(piercing)击败特定玩家",
            hint: "已装备的其他武器不需要卸载",
        },
        three_peat: {
            task: "分别击败3次后选择留在街上、抢劫、强制住院任意玩家",
        },
        training_day: {
            task: "健身房消耗250 - 1,250能量E",
        },
        tree_huggers: {
            task: "击败5-8个特定玩家",
        },
        undercutters: {
            task: "击败4个特定玩家",
        },
        unwanted_attention: {
            task: "强制住院4个特定玩家",
        },
        withdrawal: {
            task: "打伤特定玩家的双臂",
            hint: "这个任务中手也算双臂",
        },
        wrath_of_duke: {
            task: "击败4个特定玩家", // Defeat 4 (P)
        },
    },
    "Hit": '击中',
    "with a brick.": '使用砖头 (brick)',
    "Put": '',
}
export const pcDict = {
    // 'Virus Programming': '病毒编程',
}
export const npcShopDict = {
    // "Buy Items": '购买物品',
    // "Buy": '买',
    // "in stock)": '存货)',
    // "Flower (": '花(',
    // "Plushie (": '玩偶(',
    // "Other (": '其他(',
    // "Temporary (": '临时(',
    // "Melee (": '近战(',
    // "Candy (": '糖果(',
    // "Booster (": '增益道具(',
    // "Car (": '车辆(',
    // "Electronic (": '电器(',
    // "Alcohol (": '酒类(',
    // "Sell": '卖出',
    // "items": '物品',
    // "Value": '卖价',
    // "Amount": '数量',
    // "items to Bits 'n' Bobs": '物品给胖鲍勃的杂货店',
    // "Select All": '全选',
    // "Unselect All": '全不选',
    // "SELL ITEMS": '卖出物品',
    // "Cancel": '取消',
    // "Are you sure you would like to sell these items?": '你确定想出售这些物品吗？',
    // "Total value:\n$": '总计：$',
    // "Yes": '是',
    // "No": '否',
    // "Are you sure you would like to buy": '你是否想买',
    // "Sell your points": '出售你的PT',
}
export const calDict = {
    // 'January': '一月',
    // 'February': '二月',
    // "March": "三月",
    // "April": "四月",
    // "May": "五月",
    // "June": "六月",
    // "July": "七月",
    // "August": "八月",
    // "September": "九月",
    // "October": "十月",
    // "November": "十一月",
    // "December": "十二月",
}
// 中文字符集正则
export const CC_set = /[\u4e00-\u9fa5]/
// if (!localStorage.getItem('wh_trans_transDict')) localStorage.setItem('wh_trans_transDict', JSON.stringify(transDict))
